<!DOCTYPE html>
<!--             
AUTHOR Andrey Gonzalez
TEMPLATE VERSION Mar 2025

INSPIRED FROM EMAIL SENT BY Strava Inc. 2019
-->
<html>

<head>
  <style type="text/css" title="x-apple-mail-formatting"></style>
  <!--[if !mso] -->
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!--[endif]-->
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta content="width = 375, initial-scale = -1" name="viewport">
  <meta content="telephone=no" name="format-detection">
  <title></title>
  <style type="text/css">
    @font-face {
      font-family: 'Gotham SSm A';
      font-style: normal;
      src: local('Maison'), local('Maison Web'), url("https://s3.amazonaws.com/strava.static/webfonts/maison_neue/MaisonNeue-Book.ttf") format("truetype"), url("https://s3.amazonaws.com/strava.static/webfonts/maison_neue/MaisonNeueWEB-Book.woff") format("woff"), url("https://s3.amazonaws.com/strava.static/webfonts/maison_neue/MaisonNeueWEB-Book.woff2") format("woff2")
    }

    @font-face {
      font-family: 'Gotham SSm B';
      font-style: normal;
      src: local('Maison'), local('Maison Web'), url("https://s3.amazonaws.com/strava.static/webfonts/maison_neue/MaisonNeue-Demi.ttf") format("truetype"), url("https://s3.amazonaws.com/strava.static/webfonts/maison_neue/MaisonNeue-Demi.woff") format("woff"), url("https://s3.amazonaws.com/strava.static/webfonts/maison_neue/MaisonNeue-Demi.woff2") format("woff2")
    }

    @font-face {
      font-family: 'Gotham SSm C';
      font-style: normal;
      src: local('Maison'), local('Maison Web'), url("https://s3.amazonaws.com/strava.static/webfonts/maison_neue/MaisonNeue-Black.ttf") format("truetype"), url("https://s3.amazonaws.com/strava.static/webfonts/maison_neue/MaisonNeue-Black.woff") format("woff"), url("https://s3.amazonaws.com/strava.static/webfonts/maison_neue/MaisonNeue-Black.woff2") format("woff2")
    }

    @font-face {
      font-family: 'Bold';
      font-style: normal;
      src: local('Maison-B'), local('Maison-B Web'), url("https://s3.amazonaws.com/strava.static/webfonts/maison_neue/MaisonNeue-Bold.ttf") format("truetype"), url("https://s3.amazonaws.com/strava.static/webfonts/maison_neue/MaisonNeue-Bold.woff") format("woff"), url("https://s3.amazonaws.com/strava.static/webfonts/maison_neue/MaisonNeue-Bold.woff2") format("woff2")
    }

    @media screen and (max-width:600px) {
      .hero_desktop {
        display: none !important
      }
    }
  </style>
</head>

<body style="background-color: rgb(238, 238, 238); margin: 0px; padding: 0px; width: 100%;" rightmargin="0"
  leftmargin="0" bgcolor="#EEEEEE">
  <div
    style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
    <img border="0" width="1" height="1" src="http://links1.strava.com/q/XTWzuLBsx-Sg8kp8zK1bkg~~/AAO53gA~/RgReY38IPVcDc3BjQgoAIwj6gFzPORMJUhptYXR0aGV3QGZhdGhvbWFuZGRyYWZ0LmNvbVgEAAAAAA~~">
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Nice work Matthew, here's a recap of your month on Strava:</span><img src="http://links.strava.com/e/eo?_t=71b0d80eb21d4d72bd6edd756ec7d223&amp;_m=8c85edf915c64970a93b6f36e72a7ded&amp;_e=TbLDQBfYNlT-4GZHXIxGBHPDZDlcR-Vmns8PJo_KdzpaLqlkjX0fbcdMgk3sco91Ks9BZZshZueHEtpmgKsbSLIFpPaXofgVHBE8xdiiPkOt5HBHMMelnIACCom_EEkE3pQ4Twv7T3xGJm14IPkStVH_IHTxGY8r2sybdcmjA2NQ2ggOuGeD6zSiItFMdKnA"
    style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1">
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <!---->
  <center class="wrapper"
    style="table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;min-width:100%; height:auto; ">
    <table style="min-width:640px" width="640" height="100%" cellspacing="0" cellpadding="0" align="center">
      <tbody>
        <tr>
          <td class="strav_body" style="padding-top:0; max-width: 640px; min-width: 640px;" valign="top"
            bgcolor="#EEEEEE" align="center">
            <center>
              <!-- BEGIN EMAIL CONTENT -->
              <div style="max-width:640px;min-width:640px;">
                <!--[if (gte mso 9)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0"> <tr><td><![endif]-->
                <table class="strav_w100" style="margin:0 auto; max-width: 640px; min-width: 640px;" width="640"
                  cellspacing="0" cellpadding="0" align="center">
                  <tbody>
                    <tr>
                      <td valign="top" bgcolor="#FFFFFF" align="left">
                        <!-- Module 1 Start-->
                        <table style="margin:0 auto; min-width: 640px; border-bottom: solid #d8d8d8 1px" width="640"
                          cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
                          <tbody>
                            <tr>
                              <td>
                                <table class="strav_w100" style="margin:0 auto" width="640" cellspacing="0"
                                  cellpadding="0" bgcolor="#FFFFFF" align="center">
                                  <tbody>
                                    <tr>
                                      <td class="full-width-image"
                                        style="padding-top:31px;padding-bottom:10px;padding-right:0;padding-left:0;"
                                        bgcolor="#FFFFFF" align="center"><a style="text-decoration:none"
                                          href="https://strava.app.link/3p?$3p=e_it&amp;$original_url=strava://athlete&amp;$desktop_url=https://www.strava.com/athlete/calendar&amp;$ios_url=strava://athlete&amp;$android_url=strava://athlete&amp;channel=email"><img alt="| Strava |" style="border-width:0;width:100%;max-width:150px;height:auto;" width="150" src="https://d2axdqolvqmdvx.cloudfront.net/fcf3fa83-4bca-4b70-9dfa-c34bfe23fdc9/stravaorange2x.png"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <div class="stav_spacer15"
                                  style="height:15px; line-height:15px; background-color:#FFFFFF; min-width:640px;">
                                </div>
                                <table class="strav_w100"
                                  style="margin:0 auto; border-bottom: solid #d8d8d8 2px; padding-bottom: 30px;"
                                  width="640" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="left">
                                  <tbody>
                                    <tr>
                                      <td class="image"
                                        style="padding-top:0px;padding-bottom:0;padding-right:0px;padding-left:32px;"
                                        align="left"><a style="text-decoration:none"
                                          href="https://www.strava.com/"><img alt="Athlete Img" style="border-width:0;max-width:62px;display:block; border-radius: 60px" width="62" src="https://media.licdn.com/dms/image/C560BAQErz9a4BhFeig/company-logo_400_400/0?e=1574899200&v=beta&t=VJUxGXQhGEGSj2kB3gVFFNb-qgt7jLFDm6Mpqif_Yss"></a>
                                      </td>
                                      <td
                                        style="padding-top:30px;padding-bottom:30px; padding-left:0px; padding-right:0px"
                                        valign="top" bgcolor="#FFFFFF" align="left">
                                        <h2
                                          style="margin-top:0;margin-bottom:0px; font-size:28px; font-weight: bold; font-family:'Bold', Bold, Maison-B, Helvetica, Arial, sans-serif; line-height:45px; color:#000000">
                                          <a style="color:#fc6100;">February</a> Monthly Stats
                                        </h2>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="hero_desktop"
                                  style="margin:0 auto; max-width: 640px; padding-top:0px; border-top: solid #d1d1d1 1px;"
                                  width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding-top:0px;padding-bottom:0px; padding-left:32px; padding-right:0px"
                                        width="100%" valign="top" bgcolor="#f1f1f1" align="left">
                                        <h2
                                          style="margin-top:0;margin-bottom:0px; font-size:22px; font-weight:normal; font-family:Maison, 'Gotham SSm A', sans-serif; line-height:80px; color:#FFFFFF; letter-spacing:1px;">
                                          <a style="text-decoration:none; color:#000000;"
                                            href="https://www.strava.com/">Share your #stravastats</a>
                                        </h2>
                                      </td>
                                      <!-- FACEBOOK -->
                                      <td class="image"
                                        style="padding-top:0px;padding-bottom:0;padding-right:0px;padding-left:10px;"
                                        bgcolor="#f1f1f1" align="left"><a style="display: block"
                                          href="https://www.strava.com/?mi_active_days=5&amp;mi_kudos=12&amp;mi_month=February&amp;mi_month_length=28&amp;mi_prs=1&amp;mi_total_dist=18&amp;mi_total_dist_unit=mi&amp;mi_total_elevation=3%2C372&amp;mi_total_elevation_unit=ft&amp;mi_total_time=3h+54m&amp;mi_u=24770375"><img alt="Facebook" style="border: 0; display: block; max-width:54px;" width="54px" border="0" src="http://mi.strava.com/p/rp/1f3bea26944ffe85.png?mi_u=24770375&amp;mi_month_length=28&amp;mi_month=February&amp;mi_prs=1&amp;mi_kudos=12&amp;mi_total_time=3h 54m&amp;mi_active_days=5&amp;mi_total_dist_unit=mi&amp;mi_total_dist=18&amp;mi_total_elevation_unit=ft&amp;mi_total_elevation=3%2C372"></a>
                                      </td>
                                      <!-- INSTAGRAM -->
                                      <td class="image"
                                        style="padding-top:0px;padding-bottom:0;padding-right:0px;padding-left:20px;"
                                        bgcolor="#f1f1f1" align="left"><a style="display: block"
                                          href="http://strava.com/?mi_active_days=5&amp;mi_kudos=12&amp;mi_month=February&amp;mi_month_length=28&amp;mi_prs=1&amp;mi_total_dist=18&amp;mi_total_dist_unit=mi&amp;mi_total_elevation=3%2C372&amp;mi_total_elevation_unit=ft&amp;mi_total_time=3h%2054m&amp;mi_u=24770375"><img alt="Instagram" style="border: 0; display: block; max-width:54px;" width="54px" border="0" src="http://mi.strava.com/p/rp/8413bd57c7edb484.png?mi_u=24770375&amp;mi_month_length=28&amp;mi_month=February&amp;mi_prs=1&amp;mi_kudos=12&amp;mi_total_time=3h 54m&amp;mi_active_days=5&amp;mi_total_dist_unit=mi&amp;mi_total_dist=18&amp;mi_total_elevation_unit=ft&amp;mi_total_elevation=3%2C372"></a>
                                      </td>
                                      <!-- DOWNLOAD -->
                                      <td class="image"
                                        style="padding-top:0px;padding-bottom:0;padding-right:40px;padding-left:20px;"
                                        bgcolor="#f1f1f1" align="left"><a style="display: block"
                                          href="https://www.strava.com/?mi_active_days=5&amp;mi_kudos=12&amp;mi_month=February&amp;mi_month_length=28&amp;mi_prs=1&amp;mi_total_dist=18&amp;mi_total_dist_unit=mi&amp;mi_total_elevation=3%2C372&amp;mi_total_elevation_unit=ft&amp;mi_total_time=3h+54m&amp;mi_u=24770375"><img alt="Download Image" style="border: 0; display: block; max-width: 54px;" width="54px" border="0" src="http://mi.strava.com/p/rp/344ee5af9f7e89b1.png?mi_u=24770375&amp;mi_month_length=28&amp;mi_month=February&amp;mi_prs=1&amp;mi_kudos=12&amp;mi_total_time=3h 54m&amp;mi_active_days=5&amp;mi_total_dist_unit=mi&amp;mi_total_dist=18&amp;mi_total_elevation_unit=ft&amp;mi_total_elevation=3%2C372"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="strav_w100" style="margin:0 auto" width="640" cellspacing="0"
                                  cellpadding="0" bgcolor="#FFFFFF" align="center">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding-top:0px;padding-bottom:0px; padding-left:0px; padding-right:0px"
                                        valign="top" align="center"><img alt="Distance" style="border: 0; display: block; max-width:640px;" width="640px" border="0" src="http://mi.strava.com/p/rp/9638c231fec95742.png?mi_u=24770375&amp;mi_month_length=28&amp;mi_month=February&amp;mi_prs=0&amp;mi_kudos=0&amp;mi_total_time=0&amp;mi_active_days=5&amp;mi_total_dist_unit=0&amp;mi_total_dist=0&amp;mi_total_elevation_unit=0&amp;mi_total_elevation=0">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table style="margin:0 auto; border-bottom: solid #d8d8d8 1px" width="100%" cellspacing="0"
                          cellpadding="0" bgcolor="#FFFFFF" align="center">
                          <tbody>
                            <tr>
                              <td
                                style="padding-top:0px;padding-bottom:0px; padding-left:0px; padding-right:0px; max-width:640px;"
                                width="640px" valign="top" align="left"><img alt="Distance" style="border: 0; display: block; max-width:640px;" border="0" width="640px" src="http://mi.strava.com/p/rp/2ebbd1945e994fad.png?mi_u=&amp;Distance_Compare=3mi more than last month&amp;TOTAL_DISTANCE=18mi&amp;mi_distance_text=Total Distance">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table style="margin:0 auto; border-bottom: solid #d8d8d8 1px; padding-bottom: 80px;"
                          width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
                          <tbody>
                            <tr>
                              <td
                                style="padding-top:0px;padding-bottom:0px; padding-left:0px; padding-right:0px; max-width:640px;"
                                width="640px" valign="top" align="left"><img alt="Distance" style="border: 0; display: block; max-width:640px;" border="0" src="http://mi.strava.com/p/rp/7e0e15e3cd44a3ce.png?mi_u=&amp;TIME_COMPARE=Similar to last month&amp;TOTAL_TIME=3h 54m&amp;TIME_TEXT=Total Time">
                              </td>
                            </tr>
                            <!---->
                            <!---->
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table style="margin:0 auto; border-bottom: solid #d8d8d8 1px" width="100%" cellspacing="0"
                          cellpadding="0" bgcolor="#FFFFFF" align="center">
                          <tbody>
                            <tr>
                              <td
                                style="padding-top:0px;padding-bottom:0px; padding-left:0px; padding-right:0px; max-width:640px;"
                                width="640px" valign="top" align="left"><img alt="Elevation" style="border: 0; display: block; max-width:640px;" border="0" src="http://mi.strava.com/p/rp/30f894675b0127a0.png?mi_u=&amp;ELEVATION_COMPARE=1132ft more than last month&amp;TOTAL_ELEVATION=3%2C372ft&amp;ELEVATION_TEXT=Total Elevation">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!--Goals Start -->
                    <!---->
                    <!---->
                    <!--Goals End -->
                    <tr>
                      <td>
                        <table style="margin:0 auto" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"
                          align="center">
                          <tbody>
                            <tr>
                              <td
                                style="padding-top:20px;padding-bottom:0px; padding-left:40px; padding-right:0px; max-width:640px;border-top: solid #d8d8d8 1px"
                                width="640px" valign="top" align="left">
                                <p class="Body_Copy1"
                                  style="margin-top:0;margin-bottom:0px; margin-right: 0px; font-size:28px; font-weight: bold; font-family:'Bold', Bold, Maison-B, Helvetica, Arial, sans-serif; line-height:45px; color: #fc6100;">
                                  Last 12 months </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="padding-top: 15px; padding-bottom: 50px; border-bottom: solid #d8d8d8 1px"
                          valign="bottom" width="640px" bgcolor="#FFFFFF" align="center">
                          <tbody>
                            <tr>
                              <!---->
                              <td style="padding-left: 30px;padding-right: 15px;" valign="bottom" align="center">
                                <table height="100%" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:#d1d1d1;padding:0px;color:#EEEEEE;border-radius: 30px"
                                        width="30" height="30"> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <!---->
                              <!---->
                              <td style="padding-right: 15px;" valign="bottom" align="center">
                                <table height="100%" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:#d1d1d1;padding:0px;color:#EEEEEE;border-radius: 30px"
                                        width="30" height="155.45335718216842"> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <!---->
                              <!---->
                              <td style="padding-right: 15px;" valign="bottom" align="center">
                                <table height="100%" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:#d1d1d1;padding:0px;color:#EEEEEE;border-radius: 30px"
                                        width="30" height="52.88731425426528"> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <!---->
                              <!---->
                              <td style="padding-right: 15px;" valign="bottom" align="center">
                                <table height="100%" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:#d1d1d1;padding:0px;color:#EEEEEE;border-radius: 30px"
                                        width="30" height="57.14433131535498"> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <!---->
                              <!---->
                              <td style="padding-right: 15px;" valign="bottom" align="center">
                                <table height="100%" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:#d1d1d1;padding:0px;color:#EEEEEE;border-radius: 30px"
                                        width="30" height="30"> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <!---->
                              <!---->
                              <td style="padding-right: 15px;" valign="bottom" align="center">
                                <table height="100%" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:#d1d1d1;padding:0px;color:#EEEEEE;border-radius: 30px"
                                        width="30" height="30"> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <!---->
                              <!---->
                              <td style="padding-right: 15px;" valign="bottom" align="center">
                                <table height="100%" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:#d1d1d1;padding:0px;color:#EEEEEE;border-radius: 30px"
                                        width="30" height="30"> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <!---->
                              <!---->
                              <td style="padding-right: 15px;" valign="bottom" align="center">
                                <table height="100%" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:#d1d1d1;padding:0px;color:#EEEEEE;border-radius: 30px"
                                        width="30" height="30"> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <!---->
                              <!---->
                              <td style="padding-right: 15px;" valign="bottom" align="center">
                                <table height="100%" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:#d1d1d1;padding:0px;color:#EEEEEE;border-radius: 30px"
                                        width="30" height="30"> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <!---->
                              <!---->
                              <td style="padding-right: 15px;" valign="bottom" align="center">
                                <table height="100%" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:#d1d1d1;padding:0px;color:#EEEEEE;border-radius: 30px"
                                        width="30" height="30"> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <!---->
                              <!---->
                              <td style="padding-right: 15px;" valign="bottom" align="center">
                                <table height="100%" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:#d1d1d1;padding:0px;color:#EEEEEE;border-radius: 30px"
                                        width="30" height="200"> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <!---->
                              <!---->
                              <td style="padding-right: 30px;" valign="bottom" align="center">
                                <table height="100%" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:#fc6100;padding:0px;color:#EEEEEE;border-radius: 30px"
                                        width="30" height="194.57347275729222"> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <!---->
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!---->
                    <!---->
                    <!---->
                    <tr>
                      <td>
                        <!---->
                        <table style="margin:0 auto; border-bottom: solid #d8d8d8 1px" width="100%" cellspacing="0"
                          cellpadding="0" bgcolor="#FFFFFF" align="center">
                          <!---->
                          <tbody>
                            <tr>
                              <td
                                style="padding-top:0px;padding-bottom:0px; padding-left:0px; padding-right:0px; max-width:640px;"
                                width="640px" valign="top" align="center"><img alt="Distance" style="border: 0; display: block; max-width:640px;" border="0" src="http://mi.strava.com/p/rp/4f8f381ccfcffe06.png?mi_u=&amp;KUDOS_RECEIVED=12&amp;KUDOS_GIVEN=0&amp;KUDOS_TEXT=Kudos&amp;KUDOS_RECEV_TEXT=Received&amp;KUDOS_GIVEN_TEXT=Given">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!---->
                    <!---->
                    <tr>
                      <td>
                        <table style="margin:0 auto;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"
                          align="center">
                          <tbody>
                            <tr>
                              <td
                                style="padding-top:0px;padding-bottom:0px; padding-left:0px; padding-right:0px; max-width:640px;"
                                width="640px" valign="top" align="center"><img alt="Personal Records" style="border: 0; display: block; max-width:640px;" width="640px" border="0" src="http://mi.strava.com/p/rp/c912ef16b90f8680.png?mi_u=&amp;PRS=1&amp;PR_TEXT=New PRs">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!---->
                    <tr>
                      <td align="center" bgcolor="#FFFFFF" class="one-column"
                        style="padding-top:0px;padding-bottom:48px;padding-right:0;padding-left:0;border-bottom: solid #f1f1f1 10px;">
                        <!-- start CTA A -->
                        <table align="center" bgcolor="#fc6100" border="0" cellpadding="0" cellspacing="0"
                          class="strav_button" style="border-radius:5px;overflow:hidden" width="250">
                          <tbody>
                            <tr>
                              <td align="center" height="48" width="250"><a class="strav_button"
                                  style="white-space:nowrap; display:block; width:100%; line-height:48px!important; font-size: 16px; color: #FFFFFF; font-weight: bold; font-family: Reg, Gotham SSm D, Gotham SSm B, Helvetica, Arial, sans-serif; text-decoration:none; letter-spacing: 1px;"
                                  target="_blank"
                                  href="https://strava.app.link/3p?$3p=e_it&amp;$original_url=strava://athlete&amp;$desktop_url=https://www.strava.com/athlete/calendar&amp;$ios_url=strava://athlete&amp;$android_url=strava://athlete&amp;channel=email">&nbsp;&nbsp;VIEW
                                  ACTIVITIES&nbsp;&nbsp;</a> </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- end CTA A -->
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table style="margin:0 auto; border-bottom: solid #d8d8d8 1px" width="100%" cellspacing="0"
                          cellpadding="0" bgcolor="#FFFFFF" align="center">
                          <tbody>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" width="100%"
                                  style="padding-bottom:0px;padding-right:0px;padding-top:0px;border-style:solid;border-width:0px 1px 1px 1px;border-color:#f0f0f5;">
                                  <tbody>
                                    <tr>
                                      <td bgcolor="#FFFFFF" class="foot_logo" align="center" width="162px"
                                        style="padding-bottom:20px;padding-right:0px;padding-top:80px;"><a class="link"
                                          style="text-decoration:none;color:#1A1A1A;"
                                          href="http://links.strava.com/e/evib?_t=71b0d80eb21d4d72bd6edd756ec7d223&amp;_m=8c85edf915c64970a93b6f36e72a7ded&amp;_e=TbLDQBfYNlT-4GZHXIxGBHPDZDlcR-Vmns8PJo_KdzoxA-CNqSqKNeioZsYZ8ASTE1OleEZgzKPiveaKmR_cvuLY88liZKHWSepk3jXvb3k1nlRzMk8VitretydQ9tv8"><img alt="" width="106px" src="https://d2axdqolvqmdvx.cloudfront.net/53ffeb71-8c58-463f-b3fa-166fd2eb8d09/stravawordmark2x.png"></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#FFFFFF" class="foot_text" align="center" width="100%" style="">
                                        <p
                                          style="margin-left:40px;margin-right:40px;font-size:13px;font-weight:normal;font-family:'Book', Helvetica, Arial, sans-serif;line-height:20px;color:#6d6d78;">
                                          Please do not reply to this email. You are receiving this email because you
                                          created a Strava account at <a style="color: #6d6d78;;text-decoration: none;"
                                            href="https://www.strava.com/">www.strava.com</a> or from
                                          our mobile app. If you no longer wish to receive emails, please update your
                                          Strava <a style="color: #6d6d78;;text-decoration: underline;" href="#">email
                                            settings</a> or <a style="color: #6d6d78;;text-decoration: underline;"
                                            href="#">unsubscribe</a>.
                                          <br> <br> © 2019 Strava. <a href="x-apple-data-detectors://1" dir="ltr"
                                            x-apple-data-detectors="true" x-apple-data-detectors-type="address"
                                            x-apple-data-detectors-result="1"
                                            style="color: rgb(109, 109, 120); -webkit-text-decoration-color: rgba(109, 109, 120, 0.258824);">208
                                            Utah St, San Francisco,&nbsp;CA&nbsp;94103</a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="foot_icon" align="center" bgcolor="#FFFFFF" valign="top"
                                        style="padding-top:20px;padding-bottom:80px;padding-left:0px;padding-right:0px;">
                                        <table>
                                          <tbody>
                                            <tr>
                                              <td bgcolor="#FFFFFF" align="center" width="48px"
                                                style="padding-right:20px;"><a
                                                  href="https://strava.app.link/3p?$3p=e_rs&amp;$original_url=strava://clubs/231407&amp;$desktop_url=https://www.strava.com/clubs/231407"><img alt="facebook" width="48px" src="https://d2axdqolvqmdvx.cloudfront.net/ffcb784f-8435-4cd9-ab5b-f47cb43e680d/echelon2x.png">
                                                </a> </td>
                                              <td bgcolor="#FFFFFF" align="center" width="48px"
                                                style="padding-right:20px;"><a
                                                  href="https://www.facebook.com/strava"><img alt="facebook" width="48px" src="https://d2axdqolvqmdvx.cloudfront.net/3bfd2b1d-93e2-4ab7-948e-6e1452f06957/FacebookIcon2x.png">
                                                </a> </td>
                                              <td bgcolor="#FFFFFF" align="center" width="48px"
                                                style="padding-right:20px;"><a href="https://twitter.com/strava"><img alt="twitter" width="48px" src="https://d2axdqolvqmdvx.cloudfront.net/b9fcb9de-619e-4ab8-b92c-6902025a56f0/TwitterIcon2x.png">
                                                </a> </td>
                                              <td bgcolor="#FFFFFF" align="center" width="48px"
                                                style="padding-right:20px;"><a
                                                  href="https://www.instagram.com/strava/"><img alt="instagram" width="48px" src="https://d2axdqolvqmdvx.cloudfront.net/9e94abc5-4c3c-42de-a089-a616d9aacadf/Instagramicon2x.png">
                                                </a> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </center>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr> </table><![endif]-->
  </center>

</body>

</html>