<!DOCTYPE html>
<html ⚡4email data-css-strict>

<head>
  <meta charset="utf-8">
  <style amp4email-boilerplate>
    body {
      visibility: hidden
    }
  </style>
  <script async src="https://cdn.ampproject.org/v0.js"></script>

  <style amp-custom>
    u+.body img~div div {
      display: none;
    }

    span.MsoHyperlink,
    span.MsoHyperlinkFollowed {
      color: inherit;
    }

    a.es-button {
      text-decoration: none;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
    }

    body {
      width: 100%;
      height: 100%;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0px;
    }

    table td,
    body,
    .es-wrapper {
      padding: 0;
      Margin: 0;
    }

    .es-content,
    .es-header,
    .es-footer {
      width: 100%;
      table-layout: fixed;
    }

    p,
    hr {
      Margin: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      Margin: 0;
      font-family: arial, "helvetica neue", helvetica, sans-serif;
      letter-spacing: 0;
    }

    .es-left {
      float: left;
    }

    .es-right {
      float: right;
    }

    .es-menu td {
      border: 0;
    }

    .es-menu div {
      vertical-align: middle;
      display: block;
    }

    sub,
    sup {
      display: inline-block;
      font-size: 83%;
      line-height: 1;
    }

    sub {
      vertical-align: bottom;
    }

    sup {
      vertical-align: top;
    }

    s {
      text-decoration: line-through;
    }

    ul,
    ol {
      font-family: arial, "helvetica neue", helvetica, sans-serif;
      padding: 0px 0px 0px 40px;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    ul li {
      color: #333333;
    }

    ol li {
      color: #333333;
    }

    li {
      margin: 0px 0px 15px;
      font-size: 14px;
    }

    a {
      text-decoration: underline;
    }

    .es-menu td a {
      font-family: arial, "helvetica neue", helvetica, sans-serif;
      text-decoration: none;
      display: block;
    }

    .es-wrapper {
      width: 100%;
      height: 100%;
    }

    .es-wrapper-color,
    .es-wrapper {
      background-color: #EFEFEF;
    }

    .es-content-body p,
    .es-footer-body p,
    .es-header-body p,
    .es-infoblock p {
      font-family: arial, "helvetica neue", helvetica, sans-serif;
      line-height: 150%;
      letter-spacing: 0;
    }

    .es-header {
      background-color: transparent;
    }

    .es-header-body {
      background-color: transparent;
    }

    .es-header-body p {
      color: #333333;
      font-size: 14px;
    }

    .es-header-body a {
      color: #666666;
      font-size: 14px;
    }

    .es-footer {
      background-color: transparent;
    }

    .es-footer-body {
      background-color: #FFFFFF;
    }

    .es-footer-body p {
      color: #333333;
      font-size: 12px;
    }

    .es-footer-body a {
      color: #333333;
      font-size: 12px;
    }

    .es-content-body {
      background-color: #FFFFFF;
    }

    .es-content-body p {
      color: #333333;
      font-size: 14px;
    }

    .es-content-body a {
      color: #5C68E2;
      font-size: 14px;
    }

    .es-infoblock p {
      font-size: 12px;
      color: #CCCCCC;
    }

    .es-infoblock a {
      font-size: 12px;
      color: #CCCCCC;
    }

    h1 {
      font-size: 46px;
      font-style: normal;
      font-weight: bold;
      line-height: 120%;
      color: #333333;
    }

    h2 {
      font-size: 26px;
      font-style: normal;
      font-weight: bold;
      line-height: 120%;
      color: #333333;
    }

    h3 {
      font-size: 20px;
      font-style: normal;
      font-weight: normal;
      line-height: 120%;
      color: #333333;
    }

    h4 {
      font-size: 24px;
      font-style: normal;
      font-weight: normal;
      line-height: 120%;
      color: #333333;
    }

    h5 {
      font-size: 20px;
      font-style: normal;
      font-weight: normal;
      line-height: 120%;
      color: #333333;
    }

    h6 {
      font-size: 16px;
      font-style: normal;
      font-weight: normal;
      line-height: 120%;
      color: #333333;
    }

    .es-header-body h1 a,
    .es-content-body h1 a,
    .es-footer-body h1 a {
      font-size: 46px;
    }

    .es-header-body h2 a,
    .es-content-body h2 a,
    .es-footer-body h2 a {
      font-size: 26px;
    }

    .es-header-body h3 a,
    .es-content-body h3 a,
    .es-footer-body h3 a {
      font-size: 20px;
    }

    .es-header-body h4 a,
    .es-content-body h4 a,
    .es-footer-body h4 a {
      font-size: 24px;
    }

    .es-header-body h5 a,
    .es-content-body h5 a,
    .es-footer-body h5 a {
      font-size: 20px;
    }

    .es-header-body h6 a,
    .es-content-body h6 a,
    .es-footer-body h6 a {
      font-size: 16px;
    }

    a.es-button,
    button.es-button {
      padding: 10px 30px 10px 30px;
      display: inline-block;
      background: #5C68E2;
      border-radius: 5px 5px 5px 5px;
      font-size: 20px;
      font-family: arial, "helvetica neue", helvetica, sans-serif;
      font-weight: normal;
      font-style: normal;
      line-height: 120%;
      color: #FFFFFF;
      text-decoration: none;
      width: auto;
      text-align: center;
      letter-spacing: 0;
    }

    .es-button-border {
      border-style: solid;
      border-color: #2CB543 #2CB543 #2CB543 #2CB543;
      background: #5C68E2;
      border-width: 0px 0px 0px 0px;
      display: inline-block;
      border-radius: 5px 5px 5px 5px;
      width: auto;
    }

    .es-button img {
      display: inline-block;
      vertical-align: middle;
    }

    .es-fw,
    .es-fw .es-button {
      display: block;
    }

    .es-il,
    .es-il .es-button {
      display: inline-block;
    }

    .es-text-rtl h1,
    .es-text-rtl h2,
    .es-text-rtl h3,
    .es-text-rtl h4,
    .es-text-rtl h5,
    .es-text-rtl h6,
    .es-text-rtl input,
    .es-text-rtl label,
    .es-text-rtl textarea,
    .es-text-rtl p,
    .es-text-rtl ol,
    .es-text-rtl ul,
    .es-text-rtl .es-menu a,
    .es-text-rtl .es-table {
      direction: rtl;
    }

    .es-text-ltr h1,
    .es-text-ltr h2,
    .es-text-ltr h3,
    .es-text-ltr h4,
    .es-text-ltr h5,
    .es-text-ltr h6,
    .es-text-ltr input,
    .es-text-ltr label,
    .es-text-ltr textarea,
    .es-text-ltr p,
    .es-text-ltr ol,
    .es-text-ltr ul,
    .es-text-ltr .es-menu a,
    .es-text-ltr .es-table {
      direction: ltr;
    }

    .es-text-rtl ol,
    .es-text-rtl ul {
      padding: 0px 40px 0px 0px;
    }

    .es-text-ltr ul,
    .es-text-ltr ol {
      padding: 0px 0px 0px 40px;
    }

    .es-p5t {
      padding-top: 5px;
    }

    .es-p10r {
      padding-right: 10px;
    }

    .es-p5b {
      padding-bottom: 5px;
    }

    .es-p10l {
      padding-left: 10px;
    }

    .es-p3r {
      padding-right: 3px;
    }

    .es-p3l {
      padding-left: 3px;
    }

    .es-p10t {
      padding-top: 10px;
    }

    .es-p20r {
      padding-right: 20px;
    }

    .es-p20l {
      padding-left: 20px;
    }

    .es-p15t {
      padding-top: 15px;
    }

    .es-p15b {
      padding-bottom: 15px;
    }

    .es-p10b {
      padding-bottom: 10px;
    }

    .es-p20t {
      padding-top: 20px;
    }

    .es-p25b {
      padding-bottom: 25px;
    }

    .es-p30l {
      padding-left: 30px;
    }

    .es-p30b {
      padding-bottom: 30px;
    }

    .es-p30t {
      padding-top: 30px;
    }

    .es-p20b {
      padding-bottom: 20px;
    }

    .es-p25t {
      padding-top: 25px;
    }

    .es-p30r {
      padding-right: 30px;
    }

    .es-p70r {
      padding-right: 70px;
    }

    .es-p70l {
      padding-left: 70px;
    }

    .es-p31r {
      padding-right: 31px;
    }

    .es-p20 {
      padding: 20px;
    }

    .es-p-default {
      padding-top: 20px;
      padding-right: 20px;
      padding-left: 20px;
    }

    .es-menu amp-img,
    .es-button amp-img {
      vertical-align: middle;
    }

    @media only screen and (max-width:600px) {
      td.es-m-p0b {
        padding-bottom: 0px
      }

      td.es-m-p10b {
        padding-bottom: 10px
      }

      td.es-m-p10t {
        padding-top: 10px
      }

      td.es-m-p20b {
        padding-bottom: 20px
      }

      td.es-m-p20l {
        padding-left: 20px
      }

      td.es-m-p0t {
        padding-top: 0px
      }

      td.es-m-p15b {
        padding-bottom: 15px
      }

      td.es-m-p10l {
        padding-left: 10px
      }

      td.es-m-p20t {
        padding-top: 20px
      }

      td.es-m-p15t {
        padding-top: 15px
      }

      td.es-m-p0r {
        padding-right: 0px
      }

      td.es-m-p5l {
        padding-left: 5px
      }

      td.es-m-p10r {
        padding-right: 10px
      }

      td.es-m-p5r {
        padding-right: 5px
      }

      td.es-m-p0l {
        padding-left: 0px
      }

      td.es-m-p45r {
        padding-right: 45px
      }

      td.es-m-p45l {
        padding-left: 45px
      }

      td.es-m-p55r {
        padding-right: 55px
      }

      td.es-m-p5t {
        padding-top: 5px
      }

      td.es-m-p30b {
        padding-bottom: 30px
      }

      td.es-m-p25t {
        padding-top: 25px
      }

      td.es-m-p40b {
        padding-bottom: 40px
      }

      .es-p-default {}

      *[class="gmail-fix"] {
        display: none
      }

      p,
      a {
        line-height: 150%
      }

      h1,
      h1 a {
        line-height: 120%
      }

      h2,
      h2 a {
        line-height: 120%
      }

      h3,
      h3 a {
        line-height: 120%
      }

      h4,
      h4 a {
        line-height: 120%
      }

      h5,
      h5 a {
        line-height: 120%
      }

      h6,
      h6 a {
        line-height: 120%
      }

      .es-header-body p {}

      .es-content-body p {}

      .es-footer-body p {}

      .es-infoblock p {}

      h1 {
        font-size: 36px;
        text-align: left
      }

      h2 {
        font-size: 26px;
        text-align: left
      }

      h3 {
        font-size: 20px;
        text-align: left
      }

      h4 {
        font-size: 24px;
        text-align: left
      }

      h5 {
        font-size: 20px;
        text-align: left
      }

      h6 {
        font-size: 16px;
        text-align: left
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 36px
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 26px
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px
      }

      .es-header-body h4 a,
      .es-content-body h4 a,
      .es-footer-body h4 a {
        font-size: 24px
      }

      .es-header-body h5 a,
      .es-content-body h5 a,
      .es-footer-body h5 a {
        font-size: 20px
      }

      .es-header-body h6 a,
      .es-content-body h6 a,
      .es-footer-body h6 a {
        font-size: 16px
      }

      .es-menu td a {
        font-size: 12px
      }

      .es-header-body p,
      .es-header-body a {
        font-size: 14px
      }

      .es-content-body p,
      .es-content-body a {
        font-size: 14px
      }

      .es-footer-body p,
      .es-footer-body a {
        font-size: 14px
      }

      .es-infoblock p,
      .es-infoblock a {
        font-size: 12px
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3,
      .es-m-txt-c h4,
      .es-m-txt-c h5,
      .es-m-txt-c h6 {
        text-align: center
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3,
      .es-m-txt-r h4,
      .es-m-txt-r h5,
      .es-m-txt-r h6 {
        text-align: right
      }

      .es-m-txt-j,
      .es-m-txt-j h1,
      .es-m-txt-j h2,
      .es-m-txt-j h3,
      .es-m-txt-j h4,
      .es-m-txt-j h5,
      .es-m-txt-j h6 {
        text-align: justify
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3,
      .es-m-txt-l h4,
      .es-m-txt-l h5,
      .es-m-txt-l h6 {
        text-align: left
      }

      .es-m-txt-r amp-img {
        float: right
      }

      .es-m-txt-c amp-img {
        margin: 0 auto
      }

      .es-m-txt-l amp-img {
        float: left
      }

      .es-m-txt-r .rollover:hover .rollover-second,
      .es-m-txt-c .rollover:hover .rollover-second,
      .es-m-txt-l .rollover:hover .rollover-second {
        display: inline
      }

      .es-m-txt-r .rollover span,
      .es-m-txt-c .rollover span,
      .es-m-txt-l .rollover span {
        line-height: 0;
        font-size: 0;
        display: block
      }

      .es-spacer {
        display: inline-table
      }

      a.es-button,
      button.es-button {
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        line-height: 120%
      }

      a.es-button,
      button.es-button,
      .es-button-border {
        display: inline-block
      }

      .es-m-fw,
      .es-m-fw.es-fw,
      .es-m-fw .es-button {
        display: block
      }

      .es-m-il,
      .es-m-il .es-button,
      .es-social,
      .es-social td,
      .es-menu {
        display: inline-block
      }

      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100%
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100%;
        max-width: 600px
      }

      .adapt-img {
        width: 100%;
        height: auto
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none
      }

      .es-desk-hidden {
        width: auto;
        overflow: visible;
        float: none;
        max-height: inherit;
        line-height: inherit
      }

      tr.es-desk-hidden {
        display: table-row
      }

      table.es-desk-hidden {
        display: table
      }

      td.es-desk-menu-hidden {
        display: table-cell
      }

      .es-menu td {
        width: 1%
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto
      }

      .h-auto {
        height: auto
      }

      .img-2282 {
        width: 70px;
        height: auto
      }

      .img-3636 {
        width: 87px;
        height: auto
      }

      .img-2699 {
        width: 75px;
        height: auto
      }

      .img-1411 {
        width: 90px;
        height: auto
      }

      .img-3586 {
        width: 95px;
        height: auto
      }

      .img-2341 {
        width: 90px;
        height: auto
      }

      .img-9257 {
        width: 71px;
        height: auto
      }

      .img-1159 {
        width: 71px;
        height: auto
      }

      .img-5236 {
        width: 86px;
        height: auto
      }

      .es-text-4000 .es-text-mobile-size-20,
      .es-text-4000 .es-text-mobile-size-20 * {
        font-size: 20px;
        line-height: 150%
      }

      .es-text-3739 .es-text-mobile-size-72,
      .es-text-3739 .es-text-mobile-size-72 * {
        font-size: 72px;
        line-height: 150%
      }

      .es-text-4361 .es-text-mobile-size-72,
      .es-text-4361 .es-text-mobile-size-72 * {
        font-size: 72px;
        line-height: 150%
      }

      .es-text-4842 .es-text-mobile-size-20,
      .es-text-4842 .es-text-mobile-size-20 * {
        font-size: 20px;
        line-height: 150%
      }

      .es-text-3807 .es-text-mobile-size-20,
      .es-text-3807 .es-text-mobile-size-20 * {
        font-size: 20px;
        line-height: 150%
      }

      .es-text-6660 .es-text-mobile-size-72,
      .es-text-6660 .es-text-mobile-size-72 * {
        font-size: 72px;
        line-height: 150%
      }

      .es-text-3046 .es-text-mobile-size-15,
      .es-text-3046 .es-text-mobile-size-15 * {
        font-size: 15px;
        line-height: 150%
      }

      .es-text-7916 .es-text-mobile-size-35,
      .es-text-7916 .es-text-mobile-size-35 * {
        font-size: 35px;
        line-height: 150%
      }

      .es-text-5298 .es-text-mobile-size-35,
      .es-text-5298 .es-text-mobile-size-35 * {
        font-size: 35px;
        line-height: 150%
      }

      .es-text-9417 .es-text-mobile-size-35,
      .es-text-9417 .es-text-mobile-size-35 * {
        font-size: 35px;
        line-height: 150%
      }

      .es-m-w0 {
        width: 0px
      }

      .es-text-4171 .es-text-mobile-size-36,
      .es-text-4171 .es-text-mobile-size-36 * {
        font-size: 36px;
        line-height: 150%
      }

      .es-text-6147 .es-text-mobile-size-36,
      .es-text-6147 .es-text-mobile-size-36 * {
        font-size: 36px;
        line-height: 150%
      }

      .es-text-5494 .es-text-mobile-size-26,
      .es-text-5494 .es-text-mobile-size-26 * {
        font-size: 26px;
        line-height: 150%
      }

      .es-text-3070 .es-text-mobile-size-26,
      .es-text-3070 .es-text-mobile-size-26 * {
        font-size: 26px;
        line-height: 150%
      }

      .es-text-7704 .es-text-mobile-size-26,
      .es-text-7704 .es-text-mobile-size-26 * {
        font-size: 26px;
        line-height: 150%
      }

      .es-text-6857 .es-text-mobile-size-28,
      .es-text-6857 .es-text-mobile-size-28 * {
        font-size: 28px;
        line-height: 150%
      }

      .es-text-6074 .es-text-mobile-size-28,
      .es-text-6074 .es-text-mobile-size-28 * {
        font-size: 28px;
        line-height: 150%
      }

      .es-text-8503 .es-text-mobile-size-28,
      .es-text-8503 .es-text-mobile-size-28 * {
        font-size: 28px;
        line-height: 150%
      }

      .es-text-7779 .es-text-mobile-size-26,
      .es-text-7779 .es-text-mobile-size-26 * {
        font-size: 26px;
        line-height: 150%
      }

      .es-text-2454 .es-text-mobile-size-26,
      .es-text-2454 .es-text-mobile-size-26 * {
        font-size: 26px;
        line-height: 150%
      }

      .es-text-7779 .es-text-mobile-size-24,
      .es-text-7779 .es-text-mobile-size-24 * {
        font-size: 24px;
        line-height: 150%
      }

      .es-text-2454 .es-text-mobile-size-24,
      .es-text-2454 .es-text-mobile-size-24 * {
        font-size: 24px;
        line-height: 150%
      }

      .es-text-5320 .es-text-mobile-size-18,
      .es-text-5320 .es-text-mobile-size-18 * {
        font-size: 18px;
        line-height: 150%
      }

      .es-text-8682 .es-text-mobile-size-18,
      .es-text-8682 .es-text-mobile-size-18 * {
        font-size: 18px;
        line-height: 150%
      }

      .es-text-8662 .es-text-mobile-size-18,
      .es-text-8662 .es-text-mobile-size-18 * {
        font-size: 18px;
        line-height: 150%
      }

      .es-text-7225 .es-text-mobile-size-18,
      .es-text-7225 .es-text-mobile-size-18 * {
        font-size: 18px;
        line-height: 150%
      }

      .es-text-3046 .es-text-mobile-size-18,
      .es-text-3046 .es-text-mobile-size-18 * {
        font-size: 18px;
        line-height: 150%
      }

      .es-text-3674 .es-text-mobile-size-18,
      .es-text-3674 .es-text-mobile-size-18 * {
        font-size: 18px;
        line-height: 150%
      }

      .es-text-2485 .es-text-mobile-size-36,
      .es-text-2485 .es-text-mobile-size-36 * {
        font-size: 36px;
        line-height: 150%
      }

      .es-text-2487 .es-text-mobile-size-14,
      .es-text-2487 .es-text-mobile-size-14 * {
        font-size: 14px;
        line-height: 150%
      }

      td.es-spacer-7566 {
        height: 15px
      }

      td.es-spacer-8585 {
        height: 15px
      }

      td.es-spacer-4009 {
        height: 15px
      }

      td.es-spacer-4028 {
        height: 15px
      }

      td.es-spacer-1663 {
        height: 15px
      }

      .es-text-2454 .es-text-mobile-size-21.es-override-size,
      .es-text-2454 .es-text-mobile-size-21.es-override-size * {
        font-size: 21px;
        line-height: 150%
      }

      .es-text-3771 .es-text-mobile-size-14,
      .es-text-3771 .es-text-mobile-size-14 * {
        font-size: 14px;
        line-height: 150%
      }

      .es-text-1034 .es-text-mobile-size-22,
      .es-text-1034 .es-text-mobile-size-22 * {
        font-size: 22px;
        line-height: 150%
      }

      .es-text-7740 .es-text-mobile-size-22,
      .es-text-7740 .es-text-mobile-size-22 * {
        font-size: 22px;
        line-height: 150%
      }

      .es-text-5298 .es-text-mobile-size-32.es-override-size,
      .es-text-5298 .es-text-mobile-size-32.es-override-size * {
        font-size: 32px;
        line-height: 150%
      }

      .es-text-2592 .es-text-mobile-size-27.es-override-size,
      .es-text-2592 .es-text-mobile-size-27.es-override-size * {
        font-size: 27px;
        line-height: 150%
      }

      .es-text-9417 .es-text-mobile-size-24.es-override-size,
      .es-text-9417 .es-text-mobile-size-24.es-override-size * {
        font-size: 24px;
        line-height: 150%
      }

      .es-text-9417 .es-text-mobile-size-33.es-override-size,
      .es-text-9417 .es-text-mobile-size-33.es-override-size * {
        font-size: 33px;
        line-height: 150%
      }

      .es-text-2846 .es-text-mobile-size-34.es-override-size,
      .es-text-2846 .es-text-mobile-size-34.es-override-size * {
        font-size: 34px;
        line-height: 150%
      }

      .es-text-9555 .es-text-mobile-size-33.es-override-size,
      .es-text-9555 .es-text-mobile-size-33.es-override-size * {
        font-size: 33px;
        line-height: 150%
      }

      .es-text-6466 .es-text-mobile-size-33.es-override-size,
      .es-text-6466 .es-text-mobile-size-33.es-override-size * {
        font-size: 33px;
        line-height: 150%
      }

      .es-text-2592 .es-text-mobile-size-35.es-override-size,
      .es-text-2592 .es-text-mobile-size-35.es-override-size * {
        font-size: 35px;
        line-height: 150%
      }

      .es-text-7916 .es-text-mobile-size-24.es-override-size,
      .es-text-7916 .es-text-mobile-size-24.es-override-size * {
        font-size: 24px;
        line-height: 150%
      }

      .es-text-5378 .es-text-mobile-size-33.es-override-size,
      .es-text-5378 .es-text-mobile-size-33.es-override-size * {
        font-size: 33px;
        line-height: 150%
      }

      .es-text-2846 .es-text-mobile-size-29.es-override-size,
      .es-text-2846 .es-text-mobile-size-29.es-override-size * {
        font-size: 29px;
        line-height: 150%
      }

      .es-text-2846 .es-text-mobile-size-33.es-override-size,
      .es-text-2846 .es-text-mobile-size-33.es-override-size * {
        font-size: 33px;
        line-height: 150%
      }

      .es-text-7916 .es-text-mobile-size-31.es-override-size,
      .es-text-7916 .es-text-mobile-size-31.es-override-size * {
        font-size: 31px;
        line-height: 150%
      }

      .es-text-2584 .es-text-mobile-size-26.es-override-size,
      .es-text-2584 .es-text-mobile-size-26.es-override-size * {
        font-size: 26px;
        line-height: 150%
      }

      .es-text-3535 .es-text-mobile-size-32.es-override-size,
      .es-text-3535 .es-text-mobile-size-32.es-override-size * {
        font-size: 32px;
        line-height: 150%
      }

      .es-text-6491 .es-text-mobile-size-22.es-override-size,
      .es-text-6491 .es-text-mobile-size-22.es-override-size * {
        font-size: 22px;
        line-height: 150%
      }

      .es-text-7779 .es-text-mobile-size-22.es-override-size,
      .es-text-7779 .es-text-mobile-size-22.es-override-size * {
        font-size: 22px;
        line-height: 150%
      }

      .es-text-3535 .es-text-mobile-size-36.es-override-size,
      .es-text-3535 .es-text-mobile-size-36.es-override-size * {
        font-size: 36px;
        line-height: 150%
      }
    }
  </style>
</head>

<body class="body">
  <div dir="ltr" class="es-wrapper-color" lang="en">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
			<v:fill type="tile"  color="#efefef" origin="0.5, 0" position="0.5, 0"></v:fill>
			</v:background>
			<![endif]-->
    <table cellspacing="0" cellpadding="0" width="100%" class="es-wrapper">
      <tr>
        <td valign="top">
          <table align="center" cellpadding="0" cellspacing="0" class="es-content">
          </table>
          <table cellspacing="0" align="center" cellpadding="0" class="es-header">
          </table>
          <table cellpadding="0" align="center" cellspacing="0" class="es-header">
            <tr>
              <td align="center" bgcolor="transparent">
                <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" width="600"
                  class="es-header-body">
                  <tr>
                    <td align="left" bgcolor="#000000" class="es-p5b es-p10r es-p10l es-p5t"
                      style="background-color:#000000;border-radius:15px 15px 0 0">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="580" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                              <tr>
                                <td align="center" class="es-p3r es-p3l" style="font-size:0"><a target="_blank"
                                    href="https://mcrun.ssmu.ca">
                                    <amp-img width="574"
                                      src="https://ettnone.stripocdn.email/content/guids/CABINET_87837b41e79845d730b2f7e1288a9a1aec6840ab7eb9dbccf61367123133964a/images/emailheaderblackbgtighter.png"
                                      alt="" class="adapt-img" height="128" layout="responsive"></amp-img>
                                  </a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" align="center" class="es-content">
            <tr>
              <td align="center">
                <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="600"
                  class="es-content-body" style="background-color:#ffffff">
                  <tr>
                    <td align="left" bgcolor="#ffffff" class="es-p20r es-p20l es-p10t" style="background-color:#ffffff">
                      <table cellspacing="0" width="100%" cellpadding="0">
                        <tr>
                          <td width="560" align="center" valign="top">
                            <table cellspacing="0" width="100%" cellpadding="0">
                              <tr>
                                <td align="left" class="es-p15t es-text-3535 es-p15b">
                                  <h1 class="es-override-size es-text-mobile-size-36" style="line-height:120%">Your
                                    latest stats, Bob!</h1>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-p10b es-text-6491 es-p15t">
                                  <p class="es-override-size es-text-mobile-size-22"
                                    style="font-size:22px;line-height:33px">​Thank you for joining our headrun. Checkout
                                    your report below. See you next time!</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-p10t es-p10b es-text-7779">
                                  <p class="es-override-size es-text-mobile-size-22" style="font-size:22px">Got a
                                    question? Send us a DM on Instagram or shoot us an to
                                    <strong><a href="mailto:mcrunninclub@ssmu.ca?subject=I%20have%20a%20question%21&body=Hi%20McRUN%20Team..." target="_blank" style="font-size:22px;color:#c01919;text-decoration:none">mcrunningclub@ssmu.ca</a></strong>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-p10b es-text-2454 es-p20t es-m-p0b">
                                  <p class="es-text-mobile-size-21 es-override-size" style="font-size:22px">Thanks,</p>
                                  <p class="es-text-mobile-size-21 es-override-size"
                                    style="line-height:68.2px;font-size:22px">​The McRUN Team!</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" align="center" class="es-content">
            <tr>
              <td align="center" bgcolor="transparent">
                <table width="600" cellpadding="0" cellspacing="0" bgcolor="#efefef" align="center"
                  class="es-content-body" style="background-color:#efefef">
                  <tr>
                    <td align="left" bgcolor="#ffffff" class="es-p5t es-p20r es-p10b es-p20l"
                      style="border-radius:0 0 5px 5px;background-color:#ffffff">
                      <table cellspacing="0" align="right" width="100%" cellpadding="0" class="es-right">
                        <tr>
                          <td width="560" align="left">
                            <table cellspacing="0" width="100%" role="presentation" cellpadding="0">
                              <tr>
                                <td height="5" align="center" style="font-size:0"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#efefef" align="left" class="es-p20r es-p20l es-m-p10b"
                      style="background-color:#efefef">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="560" align="left">
                            <table cellspacing="0" width="100%" role="presentation" cellpadding="0">
                              <tr>
                                <td align="center" height="40" class="es-spacer-7566" style="font-size:0"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#ffffff" align="left" class="es-p5t es-p20r es-p10b es-p20l"
                      style="border-radius:5px 5px 0 0;background-color:#ffffff">
                      <table width="100%" cellpadding="0" cellspacing="0" align="right" class="es-right">
                        <tr>
                          <td width="560" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                              <tr>
                                <td height="5" align="center" style="font-size:0"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" align="center" class="es-content">
          </table>
          <table align="center" cellspacing="0" cellpadding="0" class="es-content">
            <tr>
              <td align="center" bgcolor="transparent">
                <table width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center"
                  class="es-content-body" style="background-color:#ffffff">
                  <tr>
                    <td align="left" class="es-p20r es-p20l es-m-p10t es-p20t es-p25b"
                      style="border-radius:14px 14px 0 0">
                      <table cellspacing="0" width="100%" cellpadding="0">
                        <tr>
                          <td align="left" width="560">
                            <table cellspacing="0" width="100%" role="presentation" cellpadding="0">
                              <tr>
                                <td align="center" class="es-text-6147 es-p10b">
                                  <h2 class="es-m-txt-c es-text-mobile-size-36"
                                    style="font-size:36px;line-height:43.2px;font-family:arial,'helvetica neue',helvetica,sans-serif;color:#1f1f1f">
                                    Member Summary</h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="es-p20r es-p30l es-m-p20l es-m-p20b es-p5b">
                      <!--[if mso]><table width="550" cellpadding="0" cellspacing="0"><tr><td width="257" valign="top"><![endif]-->
                      <table align="left" cellpadding="0" cellspacing="0" class="es-left">
                        <tr>
                          <td width="257" align="left">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" class="es-p10t es-text-5494 es-p10b">
                                  <p class="es-text-mobile-size-26" style="font-size:26px">Total Points</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td width="35"></td><td width="258" valign="top"><![endif]-->
                      <table cellspacing="0" align="right" cellpadding="0" class="es-right">
                        <tr>
                          <td width="258" align="left">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" class="es-text-6857 es-p10t es-p10b es-m-p0t">
                                  <p class="es-text-mobile-size-28" style="font-size:28px"><strong>30 points</strong>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="es-p20r es-p30l es-m-p20l es-m-p20b es-p5b">
                      <!--[if mso]><table width="550" cellpadding="0" cellspacing="0"><tr><td width="257" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                        <tr>
                          <td width="257" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                              <tr>
                                <td align="center" class="es-p10t es-p10b es-text-3070">
                                  <p class="es-text-mobile-size-26" style="font-size:26px">Weekly Streak</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td width="35"></td><td width="258" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="right" class="es-right">
                        <tr>
                          <td width="258" align="left">
                            <table width="100%" role="presentation" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" class="es-p10t es-p10b es-text-6074 es-m-p0t">
                                  <p class="es-text-mobile-size-28" style="font-size:28px"><strong>3 weeks</strong></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="es-p20r es-p30l es-m-p15b">
                      <!--[if mso]><table width="550" cellpadding="0" cellspacing="0"><tr><td width="257" valign="top"><![endif]-->
                      <table align="left" cellpadding="0" cellspacing="0" class="es-left">
                        <tr>
                          <td width="257" align="left">
                            <table cellspacing="0" width="100%" role="presentation" cellpadding="0">
                              <tr>
                                <td align="center" class="es-p10t es-p10b es-text-7704">
                                  <p class="es-text-mobile-size-26" style="font-size:26px">Total Head Runs</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td width="35"></td><td width="258" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="right" class="es-right">
                        <tr>
                          <td width="258" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                              <tr>
                                <td align="center" class="es-p10t es-p10b es-text-8503 es-m-p0t">
                                  <p class="es-text-mobile-size-28" style="font-size:28px"><strong>5 runs</strong></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table align="center" cellspacing="0" cellpadding="0" class="es-content">
            <tr>
              <td align="center" bgcolor="transparent">
                <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#efefef"
                  class="es-content-body" style="background-color:#efefef">
                  <tr>
                    <td align="left" bgcolor="#ffffff" class="es-p5t es-p20r es-p10b es-p20l"
                      style="background-color:#ffffff;border-radius:0 0 5px 5px">
                      <table cellspacing="0" align="right" width="100%" cellpadding="0" class="es-right">
                        <tr>
                          <td width="560" align="left">
                            <table width="100%" role="presentation" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="5" align="center" style="font-size:0"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#efefef" class="es-p20r es-p20l es-m-p10b"
                      style="background-color:#efefef">
                      <table cellspacing="0" width="100%" cellpadding="0">
                        <tr>
                          <td align="left" width="560">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td height="40" align="center" class="es-spacer-8585" style="font-size:0"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#ffffff" align="left" class="es-p5t es-p20r es-p10b es-p20l"
                      style="background-color:#ffffff;border-radius:5px 5px 0 0">
                      <table cellspacing="0" align="right" width="100%" cellpadding="0" class="es-right">
                        <tr>
                          <td align="left" width="560">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" height="5" style="font-size:0"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table align="center" cellspacing="0" cellpadding="0" class="es-content">
          </table>
          <table cellspacing="0" cellpadding="0" align="center" class="es-content">
          </table>
          <table align="center" cellspacing="0" cellpadding="0" class="es-content">
            <tr>
              <td bgcolor="transparent" align="center">
                <table bgcolor="#ffffff" align="center" width="600" cellpadding="0" cellspacing="0"
                  class="es-content-body">
                  <tr>
                    <td align="left" class="es-p20t es-p20r es-p20l es-p30b">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="560" align="left">
                            <table cellspacing="0" width="100%" role="presentation" cellpadding="0">
                              <tr>
                                <td align="center" class="es-text-2485 es-p10b">
                                  <h2 class="es-text-mobile-size-36 es-m-txt-c" style="font-size:36px">Run Report</h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#95050c" class="es-p20r es-p20l es-p5t es-m-p10l es-m-p15b"
                      style="background-color:#95050c">
                      <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                        <tr>
                          <td valign="top" class="esdev-mso-td">
                            <table cellspacing="0" align="left" cellpadding="0" class="es-left">
                              <tr>
                                <td width="350" align="left">
                                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="left" class="es-p30t es-m-p20t es-text-9555">
                                        <p class="es-m-txt-c es-text-mobile-size-33 es-override-size"
                                          style="line-height:52.5px;font-size:35px;color:#ffffff">
                                          <strong>250 km</strong></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="es-p20b es-m-p0b es-text-5320">
                                        <p class="es-m-txt-c es-text-mobile-size-18"
                                          style="font-size:18px;line-height:27px;color:#ffffff">Distance</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="20" class="es-m-w0"></td>
                          <td valign="top" class="esdev-mso-td">
                            <table cellpadding="0" cellspacing="0" align="right" class="es-right">
                              <tr>
                                <td align="left" width="190">
                                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center" class="es-p10t es-m-p15t" style="font-size:0">
                                        <amp-img alt="" width="105"
                                          src="https://ettnone.stripocdn.email/content/guids/CABINET_87837b41e79845d730b2f7e1288a9a1aec6840ab7eb9dbccf61367123133964a/images/image_OJ1.png"
                                          class="img-2341" height="105"></amp-img>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="es-p20r es-p20l es-p5t">
                      <table width="100%" cellpadding="0" cellspacing="0" align="right" class="es-right">
                        <tr>
                          <td width="560" align="left">
                            <table cellspacing="0" width="100%" role="presentation" cellpadding="0">
                              <tr>
                                <td align="center" height="5" style="font-size:0"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#111111" class="es-p20r es-p20l es-p5t es-m-p10l es-m-p15b"
                      style="background-color:#111111">
                      <table cellspacing="0" width="560" cellpadding="0" class="esdev-mso-table">
                        <tr>
                          <td valign="top" class="esdev-mso-td">
                            <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                              <tr>
                                <td width="350" align="left">
                                  <table width="100%" role="presentation" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="left" class="es-text-6466 es-p30t es-m-p20t">
                                        <p class="es-m-txt-c es-text-mobile-size-33 es-override-size"
                                          style="color:#ffffff;line-height:52.5px;font-size:35px">
                                          <strong>94 min</strong></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="es-text-8682 es-p20b es-m-p0b">
                                        <p class="es-m-txt-c es-text-mobile-size-18"
                                          style="color:#ffffff;font-size:18px;line-height:27px">Duration</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="20" class="es-m-w0"></td>
                          <td valign="top" class="esdev-mso-td">
                            <table cellspacing="0" align="right" cellpadding="0" class="es-right">
                              <tr>
                                <td align="left" width="190">
                                  <table width="100%" role="presentation" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" class="es-p15t" style="font-size:0">
                                        <amp-img
                                          src="https://ettnone.stripocdn.email/content/guids/CABINET_87837b41e79845d730b2f7e1288a9a1aec6840ab7eb9dbccf61367123133964a/images/image_EIq.png"
                                          alt="" width="105" class="img-3636" style="border-radius:0" height="105">
                                        </amp-img>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="es-p20r es-p20l es-p5t">
                      <table cellspacing="0" align="right" width="100%" cellpadding="0" class="es-right">
                        <tr>
                          <td width="560" align="left">
                            <table cellspacing="0" width="100%" role="presentation" cellpadding="0">
                              <tr>
                                <td height="5" align="center" style="font-size:0"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#808080"
                      class="es-p20r es-p20l es-p5t es-m-p0t es-m-p10b es-m-p0r es-m-p5l"
                      style="background-color:#808080">
                      <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                        <tr>
                          <td valign="top" class="esdev-mso-td">
                            <table align="left" cellpadding="0" cellspacing="0" class="es-left">
                              <tr>
                                <td width="350" align="left">
                                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                    <tr class="es-mobile-hidden">
                                      <td align="left" class="es-p30t es-m-p20t es-text-2592">
                                        <p class="es-text-mobile-size-35 es-m-txt-c es-override-size"
                                          style="font-size:35px;color:#ffffff;line-height:52.5px">
                                          <strong>6:23 <span class="es-override-size es-text-mobile-size-27">min / km</span></strong>
                                        </p>
                                      </td>
                                    </tr>
                                    <!--[if !mso]><!-- -->
                                    <tr class="es-desk-hidden">
                                      <td align="left" class="es-p30t es-m-p20t es-text-7916">
                                        <p class="es-text-mobile-size-35 es-m-txt-c"
                                          style="line-height:52.5px;font-size:35px;color:#ffffff">
                                          <strong><span class="es-override-size es-text-mobile-size-31">6:23</span> <span class="es-override-size es-text-mobile-size-24">min/km</span></strong>
                                        </p>
                                      </td>
                                    </tr>
                                    <!--<![endif]-->
                                    <tr>
                                      <td align="left" class="es-p20b es-m-p0b es-text-8662">
                                        <p class="es-m-txt-c es-text-mobile-size-18"
                                          style="color:#ffffff;font-size:18px;line-height:27px">Pace</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="20" class="es-m-w0"></td>
                          <td valign="top" class="esdev-mso-td">
                            <table cellpadding="0" cellspacing="0" align="right" class="es-right">
                              <tr>
                                <td align="left" width="190">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tr>
                                      <td align="center" class="es-m-p15t es-m-p10r" style="font-size:0">
                                        <amp-img alt="" width="115"
                                          src="https://ettnone.stripocdn.email/content/guids/CABINET_87837b41e79845d730b2f7e1288a9a1aec6840ab7eb9dbccf61367123133964a/images/image_lz2.png"
                                          class="img-3586" height="121"></amp-img>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="es-p20r es-p20l es-p5t">
                      <table cellpadding="0" cellspacing="0" align="right" width="100%" class="es-right">
                        <tr>
                          <td align="left" width="560">
                            <table width="100%" role="presentation" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="5" align="center" style="font-size:0"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#806617" align="left" class="es-p20r es-p20l es-p5t es-m-p15b es-m-p10l"
                      style="background-color:#806617">
                      <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                        <tr>
                          <td valign="top" class="esdev-mso-td">
                            <table cellspacing="0" align="left" cellpadding="0" class="es-left">
                              <tr>
                                <td width="350" align="left">
                                  <table width="100%" role="presentation" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="left" class="es-text-5378 es-p30t es-m-p20t">
                                        <p class="es-m-txt-c es-override-size es-text-mobile-size-33"
                                          style="font-size:35px;color:#ffffff;line-height:52.5px">
                                          <strong>+100 m</strong></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="es-text-7225 es-p20b es-m-p0b">
                                        <p class="es-m-txt-c es-text-mobile-size-18"
                                          style="color:#ffffff;font-size:18px;line-height:27px">Elevation</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="20" class="es-m-w0"></td>
                          <td valign="top" class="esdev-mso-td">
                            <table cellpadding="0" cellspacing="0" align="right" class="es-right">
                              <tr>
                                <td align="left" width="190">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tr>
                                      <td align="center" class="es-m-p10t" style="font-size:0">
                                        <amp-img
                                          src="https://ettnone.stripocdn.email/content/guids/CABINET_87837b41e79845d730b2f7e1288a9a1aec6840ab7eb9dbccf61367123133964a/images/upwardarrow.png"
                                          alt="" width="125" class="img-1411" height="125"></amp-img>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="es-p20r es-p20l es-p5t">
                      <table align="right" width="100%" cellpadding="0" cellspacing="0" class="es-right">
                        <tr>
                          <td align="left" width="560">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" height="5" style="font-size:0"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#95050c" class="es-p20r es-p20l es-p5t es-m-p20b es-m-p5l es-m-p5r"
                      style="background-color:#95050c">
                      <table cellpadding="0" cellspacing="0" width="560" class="esdev-mso-table">
                        <tr>
                          <td valign="top" class="esdev-mso-td">
                            <table cellspacing="0" align="left" cellpadding="0" class="es-left">
                              <tr>
                                <td width="350" align="left">
                                  <table cellspacing="0" width="100%" role="presentation" cellpadding="0">
                                    <tr class="es-mobile-hidden">
                                      <td align="left" class="es-text-5298 es-p30t es-m-p20t">
                                        <p class="es-text-mobile-size-35 es-m-txt-c"
                                          style="font-size:35px;line-height:52.5px;color:#ffffff">
                                          <strong>250 <span class="es-text-mobile-size-32 es-override-size">km / h</span></strong>
                                        </p>
                                      </td>
                                    </tr>
                                    <!--[if !mso]><!-- -->
                                    <tr class="es-desk-hidden">
                                      <td align="left" class="es-p30t es-m-p20t es-text-9417">
                                        <p class="es-text-mobile-size-35 es-m-txt-c"
                                          style="font-size:35px;line-height:52.5px;color:#ffffff">
                                          <strong><span class="es-text-mobile-size-33 es-override-size">250</span> <span class="es-override-size es-text-mobile-size-24">km/h</span></strong>
                                        </p>
                                      </td>
                                    </tr>
                                    <!--<![endif]-->
                                    <tr>
                                      <td align="left" class="es-text-3046 es-p20b es-m-p0b">
                                        <p class="es-text-mobile-size-15 es-m-txt-c"
                                          style="line-height:27px;font-size:15px;color:#ffffff">
                                          <span class="es-text-mobile-size-18" style="font-size:18px;line-height:27px">Max Speed</span>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="20" class="es-m-w0"></td>
                          <td valign="top" class="esdev-mso-td">
                            <table cellspacing="0" align="right" cellpadding="0" class="es-right">
                              <tr>
                                <td align="left" width="190">
                                  <table cellspacing="0" width="100%" role="presentation" cellpadding="0">
                                    <tr>
                                      <td align="center" class="es-p15t es-m-p20t" style="font-size:0">
                                        <amp-img alt="" width="105"
                                          src="https://ettnone.stripocdn.email/content/guids/CABINET_87837b41e79845d730b2f7e1288a9a1aec6840ab7eb9dbccf61367123133964a/images/image_au8.png"
                                          class="img-2699" height="105"></amp-img>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="es-p20r es-p20l es-p5t">
                      <table cellspacing="0" align="right" width="100%" cellpadding="0" class="es-right">
                        <tr>
                          <td width="560" align="left">
                            <table width="100%" role="presentation" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" height="5" style="font-size:0"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#0c0909" class="es-p20r es-p20l es-p5t es-m-p10l es-m-p15b"
                      style="background-color:#0c0909">
                      <table cellspacing="0" width="560" cellpadding="0" class="esdev-mso-table">
                        <tr>
                          <td valign="top" class="esdev-mso-td">
                            <table align="left" cellpadding="0" cellspacing="0" class="es-left">
                              <tr>
                                <td width="350" align="left">
                                  <table width="100%" role="presentation" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="left" class="es-p30t es-m-p20t es-text-2846">
                                        <h1 class="es-m-txt-c es-text-mobile-size-34 es-override-size"
                                          style="line-height:52.5px;font-size:35px;color:#ffffff">
                                          <strong><span class="es-text-mobile-size-33 es-override-size">50</span> <span class="es-override-size es-text-mobile-size-29">Points</span></strong>
                                        </h1>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="es-p20b es-m-p0b es-text-3674">
                                        <p class="es-m-txt-c es-text-mobile-size-18"
                                          style="line-height:27px;color:#ffffff;font-size:18px">Earned</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="20" class="es-m-w0"></td>
                          <td valign="top" class="esdev-mso-td">
                            <table cellpadding="0" cellspacing="0" align="right" class="es-right">
                              <tr>
                                <td align="left" width="190">
                                  <table width="100%" role="presentation" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" class="es-p10t es-m-p20t" style="font-size:0">
                                        <amp-img width="110"
                                          src="https://ettnone.stripocdn.email/content/guids/CABINET_87837b41e79845d730b2f7e1288a9a1aec6840ab7eb9dbccf61367123133964a/images/image_ipv.png"
                                          alt="" class="img-2282" height="110"></amp-img>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" align="center" class="es-content">
          </table>
          <table cellspacing="0" cellpadding="0" align="center" class="es-content">
          </table>
          <table align="center" cellspacing="0" cellpadding="0" class="es-content">
          </table>
          <table cellspacing="0" cellpadding="0" align="center" class="es-content">
            <tr>
              <td bgcolor="transparent" align="center">
                <table cellpadding="0" cellspacing="0" bgcolor="#efefef" align="center" width="600"
                  class="es-content-body" style="background-color:#efefef">
                  <tr>
                    <td align="left" bgcolor="#ffffff" class="es-p5t es-p20r es-p10b es-p20l"
                      style="background-color:#ffffff;border-radius:0 0 5px 5px">
                      <table width="100%" cellpadding="0" cellspacing="0" align="right" class="es-right">
                        <tr>
                          <td width="560" align="left">
                            <table cellspacing="0" width="100%" role="presentation" cellpadding="0">
                              <tr>
                                <td align="center" height="5" style="font-size:0"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#efefef" class="es-p20r es-p20l es-m-p10b"
                      style="background-color:#efefef">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="560" align="left">
                            <table cellspacing="0" width="100%" role="presentation" cellpadding="0">
                              <tr>
                                <td align="center" height="40" class="es-spacer-4009" style="font-size:0"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#ffffff" class="es-p5t es-p20r es-p10b es-p20l"
                      style="border-radius:5px 5px 0 0;background-color:#ffffff">
                      <table width="100%" cellpadding="0" cellspacing="0" align="right" class="es-right">
                        <tr>
                          <td width="560" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                              <tr>
                                <td align="center" height="5" style="font-size:0"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table align="center" cellspacing="0" cellpadding="0" class="es-content">
            <tr>
              <td align="center">
                <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                  class="es-content-body" style="background-color:#ffffff">
                  <tr>
                    <td align="left" class="es-p20r es-p20l es-p25t es-p25b es-m-p10t" style="border-radius:6px">
                      <table width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="560" valign="top" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" class="es-p25b es-text-4171">
                                  <h1 class="es-m-txt-c es-text-mobile-size-36"
                                    style="color:#1f1f1f;font-family:arial,'helvetica neue',helvetica,sans-serif;font-size:36px">
                                    Strava Map</h1>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-p30r es-p30l es-m-p0r es-m-p0l" style="font-size:0px"><a
                                    target="_blank" href="https://my-strava-map.com">
                                    <amp-img alt="Head Run Itinerary" width="500"
                                      src="https://ettnone.stripocdn.email/content/guids/CABINET_acbee75b9fd34b53f276b53f6a26594e/images/98071559039973002.png"
                                      title="Head Run Itinerary" class="adapt-img"
                                      style="display:block;border-radius:5px" height="370" layout="responsive">
                                    </amp-img>
                                  </a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table align="center" cellspacing="0" cellpadding="0" class="es-content">
            <tr>
              <td align="center" bgcolor="transparent">
                <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#efefef"
                  class="es-content-body" style="background-color:#efefef">
                  <tr>
                    <td align="left" bgcolor="#ffffff" class="es-p20r es-p20l es-p5t es-p10b"
                      style="border-radius:0 0 5px 5px;background-color:#ffffff">
                      <table width="100%" cellpadding="0" cellspacing="0" align="right" class="es-right">
                        <tr>
                          <td align="left" width="560">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" height="5" style="font-size:0"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#efefef" class="es-p20r es-p20l es-m-p10b"
                      style="background-color:#efefef">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left" width="560">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" height="40" class="es-spacer-1663" style="font-size:0"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#ffffff" class="es-p20r es-p20l es-p5t es-p10b"
                      style="background-color:#ffffff;border-radius:5px 5px 0 0">
                      <table cellspacing="0" align="right" width="100%" cellpadding="0" class="es-right">
                        <tr>
                          <td align="left" width="560">
                            <table width="100%" role="presentation" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" height="5" style="font-size:0"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" align="center" class="es-content">
            <tr>
              <td align="center" bgcolor="transparent">
                <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" width="600"
                  class="es-content-body">
                  <tr>
                    <td align="left" class="es-p20t es-p20r es-p20l es-m-p15t es-m-p15b es-m-p0l es-m-p0r">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="560" align="left">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" class="es-text-2584 es-m-p10l es-m-p10r">
                                  <p class="es-text-mobile-size-26 es-override-size" style="font-size:28px">
                                    <strong>Did you enjoy your run?</strong></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="es-p20t es-p70l es-p70r es-m-p45r es-m-p45l">
                      <table width="460" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                        <tr>
                          <td valign="top" class="esdev-mso-td es-m-p55r">
                            <table align="left" cellpadding="0" cellspacing="0" class="es-left">
                              <tr>
                                <td width="226" align="left">
                                  <table width="100%" role="presentation" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="font-size:0"><a target="_blank"
                                          href="https://forms.gle/ZqdBU6WgtigxP1rA8">
                                          <amp-img
                                            src="https://ettnone.stripocdn.email/content/guids/CABINET_87837b41e79845d730b2f7e1288a9a1aec6840ab7eb9dbccf61367123133964a/images/thumbsup256_iVd.png"
                                            alt="Anonymous Feedback Form - Headrun Enjoyed" width="61"
                                            title="Anonymous Feedback Form - Headrun Enjoyed" class="img-9257"
                                            height="61"></amp-img>
                                        </a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" class="esdev-mso-td">
                            <table cellspacing="0" align="right" cellpadding="0" class="es-right">
                              <tr>
                                <td width="234" align="left">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tr>
                                      <td align="center" class="es-m-p5t" style="font-size:0"><a target="_blank"
                                          href="https://forms.gle/ZqdBU6WgtigxP1rA8">
                                          <amp-img
                                            src="https://ettnone.stripocdn.email/content/guids/CABINET_87837b41e79845d730b2f7e1288a9a1aec6840ab7eb9dbccf61367123133964a/images/thumbsdown256.png"
                                            alt="Anonymous Feedback Form - Headrun Not Enjoyed" width="61"
                                            title="Anonymous Feedback Form - Headrun Not Enjoyed" class="img-1159"
                                            height="61"></amp-img>
                                        </a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr class="es-mobile-hidden">
                    <td align="left" class="es-p20t es-p70l es-p70r es-m-p45r es-m-p45l">
                      <table cellspacing="0" width="460" cellpadding="0" class="esdev-mso-table">
                        <tr>
                          <td valign="top" class="esdev-mso-td">
                            <table cellspacing="0" align="left" cellpadding="0" class="es-left">
                              <tr>
                                <td width="226" align="left">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tr>
                                      <td align="center" class="es-text-7740">
                                        <p class="es-text-mobile-size-22" style="font-size:22px">Yes!</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" class="esdev-mso-td">
                            <table align="right" cellpadding="0" cellspacing="0" class="es-right">
                              <tr>
                                <td align="left" width="234">
                                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center" class="es-text-1034">
                                        <p class="es-text-mobile-size-22" style="font-size:22px">Could have been better
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" align="center" cellspacing="0" class="es-content">
          </table>
          <table cellpadding="0" align="center" cellspacing="0" class="es-content">
          </table>
          <!--[if !mso]><!-- -->
          <table align="center" cellspacing="0" cellpadding="0" class="es-content es-desk-hidden">
          </table>
          <!--<![endif]-->
          <table align="center" cellspacing="0" cellpadding="0" class="es-content">
          </table>
          <table cellpadding="0" align="center" cellspacing="0" class="es-content">
          </table>
          <table cellpadding="0" align="center" cellspacing="0" class="es-content">
          </table>
          <table cellpadding="0" cellspacing="0" align="center" class="es-footer">
          </table>
          <table cellpadding="0" align="center" cellspacing="0" class="es-content">
            <tr>
              <td align="center" bgcolor="transparent">
                <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#efefef"
                  class="es-content-body" style="background-color:#efefef">
                  <tr>
                    <td align="left" bgcolor="#ffffff" class="es-p20r es-p20l es-p5t es-p10b es-m-p30b"
                      style="border-radius:0 0 5px 5px;background-color:#ffffff">
                      <table width="100%" cellpadding="0" cellspacing="0" align="right" class="es-right">
                        <tr>
                          <td width="560" align="left">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" height="5" style="font-size:0"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#efefef" class="es-p20r es-p20l es-m-p10b"
                      style="background-color:#efefef">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="560" align="left">
                            <table cellspacing="0" width="100%" role="presentation" cellpadding="0">
                              <tr>
                                <td align="center" height="40" class="es-spacer-4028" style="font-size:0"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#000000" class="es-p20r es-p20l es-p5t es-p10b"
                      style="background-color:#000000;border-radius:5px 5px 0 0">
                      <table cellpadding="0" cellspacing="0" align="right" width="100%" class="es-right">
                        <tr>
                          <td width="560" align="left">
                            <table cellspacing="0" width="100%" role="presentation" cellpadding="0">
                              <tr>
                                <td height="5" align="center" style="font-size:0"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" align="center" class="es-footer">
            <tr>
              <td align="center" bgcolor="transparent">
                <table width="600" cellpadding="0" cellspacing="0" bgcolor="#000000" align="center"
                  class="es-footer-body" style="background-color:#000000">
                  <tr>
                    <td align="left" class="es-p20r es-p20l es-p5t es-m-p0t" style="border-radius:5px 5px 0 0">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left" width="560">
                            <table width="100%" role="presentation" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" class="es-p15t es-p15b" style="font-size:0">
                                  <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                    <tr>
                                      <td valign="top" align="center" class="es-p31r"><a target="_blank"
                                          href="https://www.facebook.com/mcrunmcgill">
                                          <amp-img title="Facebook"
                                            src="https://ettnone.stripocdn.email/content/assets/img/social-icons/circle-white/facebook-circle-white.png"
                                            alt="Fb" width="42" height="42"></amp-img>
                                        </a></td>
                                      <td align="center" valign="top" class="es-p31r"><a target="_blank"
                                          href="https://instagram.com/mcgillstudentsrunningclub">
                                          <amp-img
                                            src="https://ettnone.stripocdn.email/content/assets/img/social-icons/circle-white/instagram-circle-white.png"
                                            alt="Inst" width="42" title="Instagram" height="42"></amp-img>
                                        </a></td>
                                      <td align="center" valign="top" class="es-p31r"><a target="_blank"
                                          href="https://mcrun.ssmu.ca">
                                          <amp-img
                                            src="https://ettnone.stripocdn.email/content/guids/CABINET_87837b41e79845d730b2f7e1288a9a1aec6840ab7eb9dbccf61367123133964a/images/mcrun_bw.png"
                                            alt="Custom" height="42" title="Custom" width="42"></amp-img>
                                        </a></td>
                                      <td align="center" valign="top"><a target="_blank"
                                          href="https://www.strava.com/clubs/mcrunmcgill">
                                          <amp-img width="42" title="Strava"
                                            src="https://ettnone.stripocdn.email/content/assets/img/social-icons/circle-white/strava-circle-white.png"
                                            alt="Strava" height="42"></amp-img>
                                        </a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="es-p20r es-p20l es-m-p40b es-m-p25t">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="560" align="left">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td height="160" valign="middle" align="center"
                                  class="es-text-2487 h-auto es-m-p10t es-p5b">
                                  <p class="es-override-size es-text-mobile-size-14 es-m-txt-c"
                                    style="font-size:14px;line-height:28px;color:#ffffff;text-align:center">© 2025
                                    McGill Students Running Club</p>
                                  <p class="es-override-size es-text-mobile-size-14 es-m-txt-c"
                                    style="text-align:center;font-size:14px;line-height:28px;color:#ffffff">All Rights
                                    Reserved.</p>
                                  <p class="es-override-size es-text-mobile-size-14 es-m-txt-c"
                                    style="text-align:center;font-size:14px;line-height:28px;color:#ffffff"><br></p>
                                  <p class="es-override-size es-text-mobile-size-14 es-m-txt-c"
                                    style="color:#ffffff;text-align:center;font-size:14px;line-height:14px">Student
                                    Group of the Students' Society of McGill University (SSMU)</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" align="center" cellspacing="0" class="es-footer">
          </table>
          <table cellspacing="0" align="center" cellpadding="0" class="es-content">
            <tr>
              <td align="center" class="es-info-area">
                <table bgcolor="rgba(0, 0, 0, 0)" align="center" cellpadding="0" cellspacing="0" width="600"
                  class="es-content-body" style="background-color:transparent">
                  <tr>
                    <td align="left" class="es-p20">
                      <table cellspacing="0" width="100%" cellpadding="0">
                        <tr>
                          <td width="560" align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" class="es-infoblock es-text-3771">
                                  <p class="es-text-mobile-size-14" style="color:#999999;font-size:14px">No longer want
                                    to receive these emails? <a target="_blank"
                                      href="mailto:mcrunningclub@ssmu.ca?subject=Thanks%20but%20no%20thanks%20%28post-run%20email%29&body=Hi%20McRUN%2C%0A%0AAs%20much%20as%20I%20love%20your%20runs%2C%20I%20prefer%20not%20getting%20these%20emails%20for%20my%20head%20run.%0A%0Axoxo"
                                      style="color:#999999;font-size:14px">Click here to notify</a>.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <div itemscope itemtype="http://schema.org/Organization">
  </div>
</body>

</html>