<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="color-scheme: light dark; supported-color-schemes: light dark;">
  <head>

    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
    <title>Your 5% off discount code is inside </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta name="format-detection" content="telephone=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <style>
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }
      img {
        border: 0 !important;
        outline: none !important;
      }
      @media only screen and (max-width:659px) {
        .em_main_table {
          width: 100% !important;
        }
        .em_ptop48 {
          padding-top: 48px !important;
        }
        .em_h130 {
          height: 130px !important;
        }
        .em_wrapper {
          width: 100% !important;
        }
        .em_hide {
          display: none !important;
        }
        .em_full_img img {
          width: 100% !important;
          height: auto !important;
          max-width: none !important;
        }
        .em_side15 {
          width: 15px !important;
        }
        .em_clear {
          clear: both !important;
          width: 100% !important;
          display: block !important;
        }
        u+.em_body .em_full_wrap {
          width: 100vw !important;
        }
        .em_ptop65 {
          padding-top: 65px !important;
        }
        .em_hide_desktop {
          display: table !important;
          float: none !important;
          width: 100% !important;
          overflow: visible !important;
          height: auto !important;
        }
        .em_w204 {
          width: 280px !important;
        }
        .em_side111 {
          width: 15px !important;
        }
        .em_side32 {
          width: 32px !important;
        }
        .em_bg_none {
          background: none !important;
        }
        .em_bg1 {
          background-image: url("https://cdn.braze.eu/appboy/communication/assets/image_assets/images/665dc607d84c7a4387fb0382/original.png?1717421574") !important;
          background-size: cover !important;
          height: 960px !important;
        }
        .em_bg2 {
          background-image: url("https://cdn.braze.eu/appboy/communication/assets/image_assets/images/665621b69227ec005bc9bce3/original.png?1716920757") !important;
          background-size: cover !important;
          height: 344px !important;
        }
        .em_h161 {
          height: 160px !important;
        }
        .em_ptop0 {
          padding-top: 0px !important;
        }
        .em_pleft0 {
          padding-left: 0px !important;
        }
        .em_h21 {
          height: 19px !important;
        }
        .em_padd1 {
          padding-left: 11px !important;
          padding-right: 16px !important;
        }
        .em_pp {
          padding: 45px 24px 0px 24px !important;
        }
        .em_fb1 img {
          width: 9px !important;
          height: 16px !important;
          max-width: 9px !important;
        }
        .em_insta1 img {
          width: 16px !important;
          height: 16px !important;
          max-width: 16px !important;
        }
        .em_yt1 img {
          width: 16px !important;
          height: 12px !important;
          max-width: 16px !important;
        }
        .em_wid19 {
          width: 14px !important;
        }
        .em_ptop15 {
          padding-top: 14px !important;
        }
        .em_16 {
          padding-bottom: 9px !important;
          padding-top: 9px !important;
        }
        .em_ptop47 {
          padding-top: 38px !important;
        }
        .em_h33 {
          height: 33px !important;
        }
        .em_ptop34 {
          padding-top: 34px !important;
        }
        .em_pp1 {
          padding: 0px 24px 64px 24px !important;
        }
        .em_side151 {
          width: 25px !important;
        }
        .em_pr9 {
          padding-right: 7px !important;
        }
        .em_ptop76 {
          padding-top: 76px !important;
        }
        .em_side9 {
          width: 13px !important;
        }
        .em_pright0 {
          padding-right: 0px !important;
        }
        .em_side15aa {
          width: 20px !important;
        }
        .em_side15aa_2 {
          width: 24px !important;
        }
        .em_aside4 {
          padding: 0px 4px !important;
        }
        .em_h140 {
          height: 140px !important;
        }
        .em_h332 {
          height: 332px !important;
        }
        .em_f14 {
          font-size: 14px !important;
          line-height: 18px !important;
        }
        .em_ptop44 {
          padding-top: 44px !important;
        }
        .em_pbottom67 {
          padding-bottom: 67px !important;
        }
        .em_center {
          text-align: center !important;
        }
        .em_pbot30 {
          padding-bottom: 24px !important;
        }
        .em_pbot50 {
          padding-bottom: 50px !important;
        }
        .em_ptop50 {
          padding-top: 46px !important;
        }
        .em_ptop20 {
          padding-top: 20px !important;
        }
        .em_pbot23 {
          padding-bottom: 23px !important;
        }
        .em_f1215 {
          font-size: 12px !important;
          line-height: 15px !important;
        }
      }
      @media screen and (max-width: 390px) {
        .em_side15aa {
          width: 10px !important;
        }
        .em_h06 {
          height: 6px !important;
        }
        .em_side15aa_2 {
          width: 10px !important;
        }
        .em_ptop02 {
          padding-top: 0px !important;
        }
        .em_aside4 {
          padding: 0px 0px !important;
        }
        .em_side111 {
          width: 15px !important;
        }
        .em_pright0 {
          padding-right: 0px !important;
        }
        .em_side15a {
          width: 10px !important;
        }
        .em_f1 {
          font-size: 10px !important;
          line-height: 13px !important;
        }
        .em_side32 {
          width: 32px !important;
        }
        .em_pp1 {
          padding: 0px 24px 64px 24px !important;
        }
        .em_pp {
          padding: 45px 24 0px 24px !important;
        }
        .em_side151 {
          width: 10px !important;
        }
        .em_f14 {
          font-size: 14px !important;
          line-height: 18px !important;
        }
      }
      @media screen and (prefers-color-scheme: dark) {
        .em_dm_txt_white {
          color: #FFFFFF !important;
        }
        .em_dm_txt_white a {
          color: #FFFFFF !important;
        }
        .em_main_table {
          background-color: #454545 !important;
          color: #ffffff !important;
        }
        .em_bg {
          background-color: #454545 !important;
          color: #ffffff !important;
        }
        .em_full_wrap {
          background-color: #2B2B2B !important;
          color: #ffffff !important;
        }
        .em_bg2_dark {
          background-color: #2B2B2B !important;
          color: #ffffff !important;
        }
        .em_dm_dark1 {
          background-color: #454545 !important;
        }
        .em_bg_white {
          background-color: #fdf8ff !important;
        }
        .em_dm_dark2 {
          background-color: #3A3A3A !important;
        }
        .em_dm_dark3 {
          background-color: #292929 !important;
        }
        .em_blue {
          color: #002A3A !important;
        }
        .em_blue a {
          color: #002A3A !important;
        }
        .em_dm_img_logo {
          content: url(https://cdn.braze.eu/appboy/communication/assets/image_assets/images/65e6c55b808846004b398f8e/original.png?1709622619) !important;
          width: 48px !important;
          height: auto !important;
        }
        [data-ogsc] .em_dm_img_logo img {
          content: url(https://cdn.braze.eu/appboy/communication/assets/image_assets/images/65e6c55b808846004b398f8e/original.png?1709622619) !important;
          width: 48px !important;
          height: auto !important;
        }
        .em_dm_img_arrow {
          content: url(https://cdn.braze.eu/appboy/communication/assets/image_assets/images/65e6c50df35e0c0056e8e261/original.png?1709622541) !important;
          width: 13px !important;
          height: auto !important;
        }
        [data-ogsc] .em_dm_img_arrow img {
          content: url(https://cdn.braze.eu/appboy/communication/assets/image_assets/images/65e6c50df35e0c0056e8e261/original.png?1709622541) !important;
          width: 13px !important;
          height: auto !important;
        }
        .em_border {
          border-bottom: 2px solid #fdf8ff !important;
        }
        .em_border2 {
          border: 2px solid #ffffff !important;
        }
        .em_border3 {
          border-bottom: 1px solid #ffffff !important;
        }
        .em_dm_img_thumb {
          content: url(https://cdn.braze.eu/appboy/communication/assets/image_assets/images/65e6c55f13a82e0058551942/original.png?1709622623) !important;
          width: 19px !important;
          height: auto !important;
        }
        [data-ogsc] .em_dm_img_thumb img {
          content: url(https://cdn.braze.eu/appboy/communication/assets/image_assets/images/65e6c55f13a82e0058551942/original.png?1709622623) !important;
          width: 19px !important;
          height: auto !important;
        }
        .em_dm_img_arrow2 {
          content: url(https://cdn.braze.eu/appboy/communication/assets/image_assets/images/65e6c511955bec004d961717/original.png?1709622544) !important;
          width: 13px !important;
          height: auto !important;
        }
        [data-ogsc] .em_dm_img_arrow2 img {
          content: url(https://cdn.braze.eu/appboy/communication/assets/image_assets/images/65e6c511955bec004d961717/original.png?1709622544) !important;
          width: 13px !important;
          height: auto !important;
        }
        .em_lo {
          content: url("https://cdn.braze.eu/appboy/communication/assets/image_assets/images/65dd49e01ad90d004ba33f09/original.png?1709001184") !important;
          width: 158px !important;
          height: auto !important;
          max-width: 158px !important;
        }
        [data-ogsc] .em_lo img {
          content: url("https://cdn.braze.eu/appboy/communication/assets/image_assets/images/65dd49e01ad90d004ba33f09/original.png?1709001184") !important;
          width: 158px !important;
          height: auto !important;
          max-width: 158px !important;
        }
      }
    </style>
  </head>
  <body class="em_body" style="-webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; margin: 0px auto; padding: 0px;" bgcolor="#F1EEE6">
    <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Plus, learn more about glucose and metabolic health. </div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#F1EEE6" style="table-layout: fixed; mso-table-lspace: 0px; mso-table-rspace: 0px;">
      <tr>
        <td valign="top" align="center" style="display: none; font-size: 0px; color: #F1EEE6; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; font-family: Arial, sans-serif; mso-line-height-rule: exactly;">Plus, learn more about glucose and metabolic health. </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="mso-line-height-rule: exactly;">
          <table align="center" width="660" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 660px; table-layout: fixed; mso-table-lspace: 0px; mso-table-rspace: 0px;" bgcolor="#F9F7F2">
            <tr>
              <td align="center" valign="top" style="mso-line-height-rule: exactly;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0px; mso-table-rspace: 0px;">
                  <tbody>

                    <!--Header-->
                    <tr>
                      <td align="center" valign="top" style="padding-top: 40px; padding-bottom: 10px; mso-line-height-rule: exactly;" class="em_ptop65">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0px; mso-table-rspace: 0px;">
                          <tbody>
                            <tr>
                              <td width="40" style="width: 40px; mso-line-height-rule: exactly;" class="em_side15">&nbsp;</td>
                              <td align="center" style="mso-line-height-rule: exactly;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                  <tbody>
                                    <tr>
                                      <td class="em_dm_img_logo" align="center" valign="middle" width="61" style="width: 61px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;"><a href="https://link.link.hellolingo.com/ls/click?upn=u001.w9icnLCsu-2Fo-2FR01n8BK1YH3kjGbCUhhvvhKSNIQ5tLUhxsnoXRovHLIBz3Kn4LZpH8LLmqN9gTnMICHeByMBTNpjzgDZtKZlTONfbdOyoOfhEZSgdALVIGorAeoSn1wp-2BU3-2BlpWO-2BUvaCNxCXDhufvx7Nipx3zaUgpK-2BNEJIYMZmFRmhv4tX2PnA5UwNcJbt9OGO_yfp75ZBK63AqKs59khRaXUQi31IWF547Rsqf5Yz5QWgJJDSdckZSfRx2MrnW1bCe-2FYbzUYrYvCtvMpemsAOisw3EloRpJyKmPR7wT61i1wcuTJSSbIM7xnH-2Ff-2BHXjMLZq2nPpeiic8SdBZ8Bog-2BHlQHlshMdE3rLhVZYZnggRR2GeacYcIchWMek1cok3dgBr-2BwhOSVe5PPWYYN3ouegR0udsARnZbB2FbpZ8sgk67rbiu5GYPYo2Y-2FttH-2Fg2AZhP9suxmSfJPpimNrOf7pi9S-2FFVICuiBP1pKfc80YX6kO9wju5cIiuFd3mcyA1imdleLRHKVbiP5dgCiNfvKFMRxjTUC2hdEEpff0p5iTqiFp6FnB8SUjqdUTqb-2FmzxISPP0EJI5vpOFbUiU4B21m7Vu0dJbiUco6SjnLIKkQkyxgccmAoyWr4cPgzDV8AOZtsaST6oeip3-2FA6De2XVvv7eV1XKuJEeB3ethpAqw-2FWeAHz9xh-2BLkjH27dQegpfJDI1NUgLcNtBVSGEvDn1SQvgTTsea77fZP3uMZzC-2FqKGvKBSjMDkNen9HsmjrtlkUfIX88V8-2BtqD8KM6HSNIK3-2FmvSvSbWqO9we9gNvNxnZVn4Sq23HQUKziARiU7j2frCUKmPNJfgD14uJAIhPIoHxeVCH56cHJyI5MuNuFQnPJKiSgrEXzXBoCi2VMF5yCsGgLYnJjgKDBOnWSqcHUjl7gDBZeaZg0qvMYXBUi0vHH1VM-3D" target="_blank" style="text-decoration: none; mso-line-height-rule: exactly;"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6756b7d60e64990073a1ff39/original.png?1733736406" width="61" alt="Lingo" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px; color: #000000; max-width: 61; outline: none !important; border-width: 0;" border="0"></a></td>
                                      <td width="20" style="width: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
                                      <td class="em_defaultlink  em_dm_txt_white em_f1215" align="right" valign="top" style="font-family: 'Matter',Arial,sans-serif; font-size: 12px; line-height: 26px; color: #222731; font-weight: 400; letter-spacing: 0.2px; mso-line-height-rule: exactly;"><a href="https://link.link.hellolingo.com/ls/click?upn=u001.w9icnLCsu-2Fo-2FR01n8BK1YH3kjGbCUhhvvhKSNIQ5tLX6vLDkISYkJwfyjWMVtqHFwhfcN4fIMg9fP3ckVVyWvRHh0yS3GbUx-2FxrgcfQErfoauzOqoSmpzRc3IQSk-2FLV5uuZIsN0Psjc4-2FukKCMnI7O1qFFgTBtEEn65FBVoBNINvu-2BqXpacovImqm96ZVKtITPZuFFAj3V2d1LYbeoAnXg-3D-3D07MY_yfp75ZBK63AqKs59khRaXUQi31IWF547Rsqf5Yz5QWgJJDSdckZSfRx2MrnW1bCe-2FYbzUYrYvCtvMpemsAOisw3EloRpJyKmPR7wT61i1wcuTJSSbIM7xnH-2Ff-2BHXjMLZq2nPpeiic8SdBZ8Bog-2BHlQHlshMdE3rLhVZYZnggRR2GeacYcIchWMek1cok3dgBr-2BwhOSVe5PPWYYN3ouegR0udsARnZbB2FbpZ8sgk67rbiu5GYPYo2Y-2FttH-2Fg2AZhP9suxmSfJPpimNrOf7pi9S-2FFVICuiBP1pKfc80YX6kO9wju5cIiuFd3mcyA1imdleLRHKVbiP5dgCiNfvKFMRxjTUC2hdEEpff0p5iTqiFp6FnB8SUjqdUTqb-2FmzxISPP0EJI5vpOFbUiU4B21m7Vu0dJbiUco6SjnLIKkQkyxgccmAoyWr4cPgzDV8AOZtsaST6oeip3-2FA6De2XVvv7eV1XKuJEeB3ethpAqw-2FWeAHz9xh-2BLkjH27dQegpfJDI1NUgLcNtBVSGEvDn1SQvgTTsea77fZP3uMZzC-2FqKGvKBSjMDkNen9HsmjrtlkUfIX88V8-2BtqD8KM6HSNIK3-2FmvTurrbIFmUTN9QzML11Rir5bNesMQCdNzQXG2fJ-2FHsnzNJ3RFudF3-2BPIIAWblG7ZIucVj7ig0ves0QWiqKpOxWuni8FtKIvIej-2FA15aZmBWtdYi-2FV-2BsJpUPr3DpV7vxs0Voin5Znsn7FV-2FC70griZl0-3D" target="_blank" style="text-decoration: none; color: #222731; mso-line-height-rule: exactly;">Explore Lingo</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td width="40" style="width: 40px; mso-line-height-rule: exactly;" class="em_side15">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr> <!--//Header-->

                    <!--Explore blog-->
                    <tr>
                      <td align="center" valign="top" style="mso-line-height-rule: exactly;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0px; mso-table-rspace: 0px;">
                          <tbody>
                            <tr>
                              <td width="40" style="width: 40px; mso-line-height-rule: exactly;" class="em_side15">&nbsp;</td>
                              <td align="center" valign="top" style="mso-line-height-rule: exactly;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="top" class="" style="padding-top: 96px; padding-bottom: 36px; mso-line-height-rule: exactly;"><a href="https://link.link.hellolingo.com/ls/click?upn=u001.w9icnLCsu-2Fo-2FR01n8BK1YH3kjGbCUhhvvhKSNIQ5tLX6vLDkISYkJwfyjWMVtqHFwhfcN4fIMg9fP3ckVVyWvRHh0yS3GbUx-2FxrgcfQErfoauzOqoSmpzRc3IQSk-2FLV5-2FZg9CUR9KLyl1HKVScZx58NMXXz3-2BILo-2F6uGJvOzvWGRqcBAxUR8iwfS9oLldXnDFy1mL8jl3zP5Wk7je8VSMQ-3D-3D7oMR_yfp75ZBK63AqKs59khRaXUQi31IWF547Rsqf5Yz5QWgJJDSdckZSfRx2MrnW1bCe-2FYbzUYrYvCtvMpemsAOisw3EloRpJyKmPR7wT61i1wcuTJSSbIM7xnH-2Ff-2BHXjMLZq2nPpeiic8SdBZ8Bog-2BHlQHlshMdE3rLhVZYZnggRR2GeacYcIchWMek1cok3dgBr-2BwhOSVe5PPWYYN3ouegR0udsARnZbB2FbpZ8sgk67rbiu5GYPYo2Y-2FttH-2Fg2AZhP9suxmSfJPpimNrOf7pi9S-2FFVICuiBP1pKfc80YX6kO9wju5cIiuFd3mcyA1imdleLRHKVbiP5dgCiNfvKFMRxjTUC2hdEEpff0p5iTqiFp6FnB8SUjqdUTqb-2FmzxISPP0EJI5vpOFbUiU4B21m7Vu0dJbiUco6SjnLIKkQkyxgccmAoyWr4cPgzDV8AOZtsaST6oeip3-2FA6De2XVvv7eV1XKuJEeB3ethpAqw-2FWeAHz9xh-2BLkjH27dQegpfJDI1NUgLcNtBVSGEvDn1SQvgTTsea77fZP3uMZzC-2FqKGvKBSjMDkNen9HsmjrtlkUfIX88V8-2BtqD8KM6HSNIK3-2FmvYhNBH4bSvu3eenog0h3RelHPM3yVJCXCBTyo68pA2CYDd9voKpJqV6RpJDsYKhNrAZnaDt0r-2BSe724-2FMnAvbP3KIxGF9i3jZ0jLrsc5V41vbgj5GFGO1OI6jXS1xqliUsGJ60YBHJMJfUaz-2BJDM3eY-3D" target="_blank" style="text-decoration: none; color: #222731; mso-line-height-rule: exactly;"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/660a2d7e571624006b88c080/original.png?1711943038" width="65" alt="" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px; color: #000000; max-width: 65px; outline: none !important; border-width: 0;" border="0"></a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="middle" class="em_dm_txt_white" style="color: #222731; font-size: 40px; font-weight: 500; line-height: 44px; font-family: 'Matter',Arial,Sans-serif; mso-line-height-rule: exactly;"><a href="https://link.link.hellolingo.com/ls/click?upn=u001.w9icnLCsu-2Fo-2FR01n8BK1YH3kjGbCUhhvvhKSNIQ5tLX6vLDkISYkJwfyjWMVtqHFwhfcN4fIMg9fP3ckVVyWvRHh0yS3GbUx-2FxrgcfQErfoauzOqoSmpzRc3IQSk-2FLV5-2FZg9CUR9KLyl1HKVScZx58NMXXz3-2BILo-2F6uGJvOzvWGRqcBAxUR8iwfS9oLldXnDFy1mL8jl3zP5Wk7je8VSMQ-3D-3DNIdh_yfp75ZBK63AqKs59khRaXUQi31IWF547Rsqf5Yz5QWgJJDSdckZSfRx2MrnW1bCe-2FYbzUYrYvCtvMpemsAOisw3EloRpJyKmPR7wT61i1wcuTJSSbIM7xnH-2Ff-2BHXjMLZq2nPpeiic8SdBZ8Bog-2BHlQHlshMdE3rLhVZYZnggRR2GeacYcIchWMek1cok3dgBr-2BwhOSVe5PPWYYN3ouegR0udsARnZbB2FbpZ8sgk67rbiu5GYPYo2Y-2FttH-2Fg2AZhP9suxmSfJPpimNrOf7pi9S-2FFVICuiBP1pKfc80YX6kO9wju5cIiuFd3mcyA1imdleLRHKVbiP5dgCiNfvKFMRxjTUC2hdEEpff0p5iTqiFp6FnB8SUjqdUTqb-2FmzxISPP0EJI5vpOFbUiU4B21m7Vu0dJbiUco6SjnLIKkQkyxgccmAoyWr4cPgzDV8AOZtsaST6oeip3-2FA6De2XVvv7eV1XKuJEeB3ethpAqw-2FWeAHz9xh-2BLkjH27dQegpfJDI1NUgLcNtBVSGEvDn1SQvgTTsea77fZP3uMZzC-2FqKGvKBSjMDkNen9HsmjrtlkUfIX88V8-2BtqD8KM6HSNIK3-2FmvYyE5ff41sfXUN6BH8MBjIhxL2DDxGJaCQdWF-2BYMav-2B7UvR00UIfmTpyjhXRUYnuHUNlekP-2BztwnHDXibICo-2FqnCU9VDoVQqa-2FUfXmCJCr9-2BWcATc0G3Z7GlIQJFTRyQtbnHUNOoRwnficr4E7zKmrs-3D" target="_blank" style="text-decoration: none; color: #222731; mso-line-height-rule: exactly;">Here’s 5% off your first purchase.</a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="middle" class="em_dm_txt_white" style="color: #797a7f; font-size: 18px; font-weight: 400; line-height: 24px; font-family: 'Matter',Arial,Sans-serif; padding-top: 17px; mso-line-height-rule: exactly;">
                                        <span style="font-weight: 400; color: #797a7f; mso-line-height-rule: exactly;" class="em_dm_txt_white">Use code:</span> <span style="font-weight: 700; color: #222731; mso-line-height-rule: exactly;" class="em_dm_txt_white">LINGO5-ALTS</span> at checkout.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="middle" style="color: #797a7e; font-size: 18px; line-height: 24px; font-weight: 400; font-family: 'Matter',Arial,Sans-serif; padding-top: 25px; padding-bottom: 33px; mso-line-height-rule: exactly;" class="em_dm_txt_white">
                                        <a href="https://link.link.hellolingo.com/ls/click?upn=u001.w9icnLCsu-2Fo-2FR01n8BK1YH3kjGbCUhhvvhKSNIQ5tLX6vLDkISYkJwfyjWMVtqHFwhfcN4fIMg9fP3ckVVyWvRHh0yS3GbUx-2FxrgcfQErfoauzOqoSmpzRc3IQSk-2FLV5-2FZg9CUR9KLyl1HKVScZx58NMXXz3-2BILo-2F6uGJvOzvWGRqcBAxUR8iwfS9oLldXnDFy1mL8jl3zP5Wk7je8VSMQ-3D-3DrVBb_yfp75ZBK63AqKs59khRaXUQi31IWF547Rsqf5Yz5QWgJJDSdckZSfRx2MrnW1bCe-2FYbzUYrYvCtvMpemsAOisw3EloRpJyKmPR7wT61i1wcuTJSSbIM7xnH-2Ff-2BHXjMLZq2nPpeiic8SdBZ8Bog-2BHlQHlshMdE3rLhVZYZnggRR2GeacYcIchWMek1cok3dgBr-2BwhOSVe5PPWYYN3ouegR0udsARnZbB2FbpZ8sgk67rbiu5GYPYo2Y-2FttH-2Fg2AZhP9suxmSfJPpimNrOf7pi9S-2FFVICuiBP1pKfc80YX6kO9wju5cIiuFd3mcyA1imdleLRHKVbiP5dgCiNfvKFMRxjTUC2hdEEpff0p5iTqiFp6FnB8SUjqdUTqb-2FmzxISPP0EJI5vpOFbUiU4B21m7Vu0dJbiUco6SjnLIKkQkyxgccmAoyWr4cPgzDV8AOZtsaST6oeip3-2FA6De2XVvv7eV1XKuJEeB3ethpAqw-2FWeAHz9xh-2BLkjH27dQegpfJDI1NUgLcNtBVSGEvDn1SQvgTTsea77fZP3uMZzC-2FqKGvKBSjMDkNen9HsmjrtlkUfIX88V8-2BtqD8KM6HSNIK3-2FmvT828d-2FNz1BUodt8vfdBSRjOfUvBPMhf291P8o-2BDS95rJoqcXdg0Hgoj9o2tfmsHJ-2B8Afnjt9Q7-2B2BnknDTQAN5fcLyXs94m8LWI0q9BG5BiAep-2FHO0HQxdCM8Ghk06RM1NWpOIi1Vi7OeNqY-2BII9A8-3D" target="_blank" style="text-decoration: none; color: #797a7e; mso-line-height-rule: exactly;">Be on the lookout for more Lingo tips, content, and special offers in your inbox.</a> 
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="mso-line-height-rule: exactly;">
                                        <table width="138" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 138px; mso-table-lspace: 0px; mso-table-rspace: 0px;" class="em_wrapper">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" style="mso-line-height-rule: exactly;">
                                                <table border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign="top" style="mso-line-height-rule: exactly;">

                                                        <!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.hellolingo.com/products?utm_medium=email&utm_source=braze&utm_campaign=us-discount-signup&utm_content=acquisition&utm_term=cta_c" arcsize="61%" strokecolor="#000000" fillcolor="#222731" style="height:48px;v-text-anchor:middle;width:138px;text-align:center;" >
                                                <w:anchorlock/>
                                                <center style="color:#F1EEE6; font-weight: 600; font-family:'Matter',Arial,sans-serif; font-size: 16px;" >Shop now</center>
                                              </v:roundrect>
                                            <![endif]-->
                                                        <a href="https://link.link.hellolingo.com/ls/click?upn=u001.w9icnLCsu-2Fo-2FR01n8BK1YH3kjGbCUhhvvhKSNIQ5tLX6vLDkISYkJwfyjWMVtqHFwhfcN4fIMg9fP3ckVVyWvRHh0yS3GbUx-2FxrgcfQErfoauzOqoSmpzRc3IQSk-2FLV5-2FZg9CUR9KLyl1HKVScZx58NMXXz3-2BILo-2F6uGJvOzvWGRqcBAxUR8iwfS9oLldXnDFy1mL8jl3zP5Wk7je8VSMQ-3D-3DxtLb_yfp75ZBK63AqKs59khRaXUQi31IWF547Rsqf5Yz5QWgJJDSdckZSfRx2MrnW1bCe-2FYbzUYrYvCtvMpemsAOisw3EloRpJyKmPR7wT61i1wcuTJSSbIM7xnH-2Ff-2BHXjMLZq2nPpeiic8SdBZ8Bog-2BHlQHlshMdE3rLhVZYZnggRR2GeacYcIchWMek1cok3dgBr-2BwhOSVe5PPWYYN3ouegR0udsARnZbB2FbpZ8sgk67rbiu5GYPYo2Y-2FttH-2Fg2AZhP9suxmSfJPpimNrOf7pi9S-2FFVICuiBP1pKfc80YX6kO9wju5cIiuFd3mcyA1imdleLRHKVbiP5dgCiNfvKFMRxjTUC2hdEEpff0p5iTqiFp6FnB8SUjqdUTqb-2FmzxISPP0EJI5vpOFbUiU4B21m7Vu0dJbiUco6SjnLIKkQkyxgccmAoyWr4cPgzDV8AOZtsaST6oeip3-2FA6De2XVvv7eV1XKuJEeB3ethpAqw-2FWeAHz9xh-2BLkjH27dQegpfJDI1NUgLcNtBVSGEvDn1SQvgTTsea77fZP3uMZzC-2FqKGvKBSjMDkNen9HsmjrtlkUfIX88V8-2BtqD8KM6HSNIK3-2Fmvf4QhbBYxlPqfCHt8plsHS0DTUN81QurW1IkSXlOkNAadVjTnCQV9R-2B3Koju1fgE629pi90R4PXGnEJIzX5P1t3U5So8rsZPwAt1vZNhRl-2BIRJcyAcwbFJJZOan1GFK2N4Wkp7nGs3VmSG-2Bste01Hpc-3D" target="_blank" bgcolor="#F9F7F2" style="background-color: #222731; text-decoration: none; color: #F1EEE6; line-height: 48px; font-weight: 600; display: inline-block; font-family: 'Matter',Arial,sans-serif; font-size: 16px; -webkit-text-size-adjust: none; border-collapse: collapse; mso-line-height-rule: exactly; mso-hide: all; width: 138px; border-radius: 100px;" class="em_cta em_wrapper em_bg em_border2">Shop now</a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="middle" style="color: #818286; font-size: 11px; line-height: 16px; font-weight: 400; font-family: 'Matter',Arial,Sans-serif; padding-top: 32px; mso-line-height-rule: exactly;" class="em_dm_txt_white"><a href="https://link.link.hellolingo.com/ls/click?upn=u001.w9icnLCsu-2Fo-2FR01n8BK1YH3kjGbCUhhvvhKSNIQ5tLX6vLDkISYkJwfyjWMVtqHFwhfcN4fIMg9fP3ckVVyWvRHh0yS3GbUx-2FxrgcfQErfoauzOqoSmpzRc3IQSk-2FLV5-2FZg9CUR9KLyl1HKVScZx58NMXXz3-2BILo-2F6uGJvOzvWGRqcBAxUR8iwfS9oLldXnDFy1mL8jl3zP5Wk7je8VSMQ-3D-3Dqbi8_yfp75ZBK63AqKs59khRaXUQi31IWF547Rsqf5Yz5QWgJJDSdckZSfRx2MrnW1bCe-2FYbzUYrYvCtvMpemsAOisw3EloRpJyKmPR7wT61i1wcuTJSSbIM7xnH-2Ff-2BHXjMLZq2nPpeiic8SdBZ8Bog-2BHlQHlshMdE3rLhVZYZnggRR2GeacYcIchWMek1cok3dgBr-2BwhOSVe5PPWYYN3ouegR0udsARnZbB2FbpZ8sgk67rbiu5GYPYo2Y-2FttH-2Fg2AZhP9suxmSfJPpimNrOf7pi9S-2FFVICuiBP1pKfc80YX6kO9wju5cIiuFd3mcyA1imdleLRHKVbiP5dgCiNfvKFMRxjTUC2hdEEpff0p5iTqiFp6FnB8SUjqdUTqb-2FmzxISPP0EJI5vpOFbUiU4B21m7Vu0dJbiUco6SjnLIKkQkyxgccmAoyWr4cPgzDV8AOZtsaST6oeip3-2FA6De2XVvv7eV1XKuJEeB3ethpAqw-2FWeAHz9xh-2BLkjH27dQegpfJDI1NUgLcNtBVSGEvDn1SQvgTTsea77fZP3uMZzC-2FqKGvKBSjMDkNen9HsmjrtlkUfIX88V8-2BtqD8KM6HSNIK3-2FmvXqWuFhfoLg4KFAcD6R-2Bq41ioZcmL5wv2M5S3B-2BZ4ZYUNlANeYK1jCfc4pPv4oAQF0gyCJfVAMleOGWbhmKL2DA3LTPDnDNhT2GZh6nHyP-2F1w1-2FUwgoYp4C5R-2BhTMvW5yBSEcibPkoS4LDo4MO3zR7U-3D" target="_blank" style="text-decoration: none; color: #818286; mso-line-height-rule: exactly;">Disclaimer: Promo code can be applied to any first purchase. It cannot be used in conjunction with any other offer. If applied to a 12-week subscription plan, the discount will apply only to first charge, then auto-renews at full price. Offer ends December 31, 2025.</a></td>
                                    </tr>
                                    <tr>
                                      <td height="95" style="height: 95px; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td width="40" style="width: 40px; mso-line-height-rule: exactly;" class="em_side15">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr> <!--//Explore blog-->

                    <!--Footer-->
                    <tr>
                      <td align="center" valign="top" style="mso-line-height-rule: exactly;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0px; mso-table-rspace: 0px;">
                          <tbody>
                            <tr>
                              <td bgcolor="#222731" align="center" valign="top" class="em_dm_dark3" style="mso-line-height-rule: exactly;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                  <tr>
                                    <td align="center" valign="top" style="mso-line-height-rule: exactly; padding: 64px 40px 0px;" class="em_pp">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                        <tr>
                                          <td align="center" valign="top" style="mso-line-height-rule: exactly;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom-width: 1px; border-bottom-color: #F9F7F2; border-bottom-style: solid; mso-table-lspace: 0px; mso-table-rspace: 0px;" class="em_border3">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top" style="mso-line-height-rule: exactly;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                                      <tr>
                                                        <td align="left" valign="top" style="padding-top: 6px; mso-line-height-rule: exactly;" class="em_ptop20"><a href="https://link.link.hellolingo.com/ls/click?upn=u001.w9icnLCsu-2Fo-2FR01n8BK1YH3kjGbCUhhvvhKSNIQ5tLVdyFJ-2B-2FeWHOBOqM3LFc7C3j4iw1XQNt7G8e3PcZDiNi-2Bm7NHK2XZmAjovFuIM28EiNHugGCStScdqWCjAssakvutwkQ3oWCqtTBwdWID5ag8WhM7ZpjWL4z1GjSU3Dnf04Elp9nnQMnLHiWilHJCO-2Fv-2BpXDeffAD7GBfmFaUuk6w-3D-3DnD2V_yfp75ZBK63AqKs59khRaXUQi31IWF547Rsqf5Yz5QWgJJDSdckZSfRx2MrnW1bCe-2FYbzUYrYvCtvMpemsAOisw3EloRpJyKmPR7wT61i1wcuTJSSbIM7xnH-2Ff-2BHXjMLZq2nPpeiic8SdBZ8Bog-2BHlQHlshMdE3rLhVZYZnggRR2GeacYcIchWMek1cok3dgBr-2BwhOSVe5PPWYYN3ouegR0udsARnZbB2FbpZ8sgk67rbiu5GYPYo2Y-2FttH-2Fg2AZhP9suxmSfJPpimNrOf7pi9S-2FFVICuiBP1pKfc80YX6kO9wju5cIiuFd3mcyA1imdleLRHKVbiP5dgCiNfvKFMRxjTUC2hdEEpff0p5iTqiFp6FnB8SUjqdUTqb-2FmzxISPP0EJI5vpOFbUiU4B21m7Vu0dJbiUco6SjnLIKkQkyxgccmAoyWr4cPgzDV8AOZtsaST6oeip3-2FA6De2XVvv7eV1XKuJEeB3ethpAqw-2FWeAHz9xh-2BLkjH27dQegpfJDI1NUgLcNtBVSGEvDn1SQvgTTsea77fZP3uMZzC-2FqKGvKBSjMDkNen9HsmjrtlkUfIX88V8-2BtqD8KM6HSNIK3-2FmvXE2B74ypk5w6F-2BCRxByOo1RZnm4X3lT77a4zG3W3bJvNwXBjzcbub99dSmUu4RC-2BthPR9pFAjClnC5Gl5aezve-2B8FmVs6UR7PHlTbeh-2F7yvYp-2BGDtswD5SkhQ34pZC9X869tX-2BllU6LSRgB4nsL8kY-3D" target="_blank" style="text-decoration: none; mso-line-height-rule: exactly;"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/65e6c55b808846004b398f8e/original.png?1709622619" width="62" style="max-width: 62px; display: block; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; outline: none !important; border-width: 0;" border="0" alt="Lingo"></a></td>
                                                        <td align="right" valign="top" style="mso-line-height-rule: exactly;">
                                                          <table class="em_wrapper" align="right" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                                            <tr>
                                                              <td align="right" valign="middle" class="em_ptop15" style="padding-top: 4px; padding-bottom: 2px; mso-line-height-rule: exactly;">
                                                                <table border="0" align="right" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <th align="right" valign="middle" class="em_16">
                                                                        <table border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="left" valign="middle" width="22" style="width: 22px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;" class="em_insta1"><a href="https://link.link.hellolingo.com/ls/click?upn=u001.w9icnLCsu-2Fo-2FR01n8BK1YOqYjP37w1J8uWvH3IxFTSVo3-2FmCBv20qsM13ZLzUNVPOplk_yfp75ZBK63AqKs59khRaXUQi31IWF547Rsqf5Yz5QWgJJDSdckZSfRx2MrnW1bCe-2FYbzUYrYvCtvMpemsAOisw3EloRpJyKmPR7wT61i1wcuTJSSbIM7xnH-2Ff-2BHXjMLZq2nPpeiic8SdBZ8Bog-2BHlQHlshMdE3rLhVZYZnggRR2GeacYcIchWMek1cok3dgBr-2BwhOSVe5PPWYYN3ouegR0udsARnZbB2FbpZ8sgk67rbiu5GYPYo2Y-2FttH-2Fg2AZhP9suxmSfJPpimNrOf7pi9S-2FFVICuiBP1pKfc80YX6kO9wju5cIiuFd3mcyA1imdleLRHKVbiP5dgCiNfvKFMRxjTUC2hdEEpff0p5iTqiFp6FnB8SUjqdUTqb-2FmzxISPP0EJI5vpOFbUiU4B21m7Vu0dJbiUco6SjnLIKkQkyxgccmAoyWr4cPgzDV8AOZtsaST6oeip3-2FA6De2XVvv7eV1XKuJEeB3ethpAqw-2FWeAHz9xh-2BLkjH27dQegpfJDI1NUgLcNtBVSGEvDn1SQvgTTsea77fZP3uMZzC-2FqKGvKBSjMDkNen9HsmjrtlkUfIX88V8-2BtqD8KM6HSNIK3-2FmvSRrFwLU8tfRv5BYnchWLla6QF7oGwF1x5QD7-2FAKIlueI58faNRIEoffS9OXlV1m70kjd4gAdFmOAVyEy8M7s5v7f16QaGv7VV5caqBnLOSHoN-2F2k7ufl3iBCMW0FxzjifScfevZ86M-2FQllVLEeQ6kc-3D" target="_blank" style="text-decoration: none; mso-line-height-rule: exactly;"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/65dd49e1f23c230064e046a7/original.png?1709001185" width="22" height="22" alt="Instagram" title="Instagram" style="display: block; max-width: 22px; height: auto; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; outline: none !important; border-width: 0;" border="0"></a></td>
                                                                              <td width="26" style="width: 26px; mso-line-height-rule: exactly;" class="em_wid19">&nbsp;</td>
                                                                              <td align="left" valign="middle" width="12" style="width: 12px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;" class="em_fb1"><a href="https://link.link.hellolingo.com/ls/click?upn=u001.w9icnLCsu-2Fo-2FR01n8BK1YH98U0-2FnKLZUaVGinKJwDSRXUhB92D8vz5hfzQV1GlxmtbXa_yfp75ZBK63AqKs59khRaXUQi31IWF547Rsqf5Yz5QWgJJDSdckZSfRx2MrnW1bCe-2FYbzUYrYvCtvMpemsAOisw3EloRpJyKmPR7wT61i1wcuTJSSbIM7xnH-2Ff-2BHXjMLZq2nPpeiic8SdBZ8Bog-2BHlQHlshMdE3rLhVZYZnggRR2GeacYcIchWMek1cok3dgBr-2BwhOSVe5PPWYYN3ouegR0udsARnZbB2FbpZ8sgk67rbiu5GYPYo2Y-2FttH-2Fg2AZhP9suxmSfJPpimNrOf7pi9S-2FFVICuiBP1pKfc80YX6kO9wju5cIiuFd3mcyA1imdleLRHKVbiP5dgCiNfvKFMRxjTUC2hdEEpff0p5iTqiFp6FnB8SUjqdUTqb-2FmzxISPP0EJI5vpOFbUiU4B21m7Vu0dJbiUco6SjnLIKkQkyxgccmAoyWr4cPgzDV8AOZtsaST6oeip3-2FA6De2XVvv7eV1XKuJEeB3ethpAqw-2FWeAHz9xh-2BLkjH27dQegpfJDI1NUgLcNtBVSGEvDn1SQvgTTsea77fZP3uMZzC-2FqKGvKBSjMDkNen9HsmjrtlkUfIX88V8-2BtqD8KM6HSNIK3-2FmvTHjPWvrk7DdRGjDPrtqLCoDRW0-2BcOD49HRomg3O-2FiqdJqM7MtKOXmqpgpQxY08eDvr2qnf09DK9IObyoEl-2FMpliVahQ9HhMs1lBnS9RXgIsr0n8Qk92TUMuF8yGqzbCp-2Fhk65sSZ3WP6ROyjXXEr0I-3D" target="_blank" style="text-decoration: none; mso-line-height-rule: exactly;"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/65dd49e028a6e900573b0ef9/original.png?1709001184" width="13" height="22" alt="Facebook" title="Facebook" style="display: block; max-width: 13px; height: auto; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; outline: none !important; border-width: 0;" border="0"></a></td>
                                                                              <td width="26" style="width: 26px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;" class="em_wid19">&nbsp;</td>
                                                                              <td align="left" valign="middle" width="22" style="width: 22px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;" class="em_yt1"><a href="https://link.link.hellolingo.com/ls/click?upn=u001.w9icnLCsu-2Fo-2FR01n8BK1YDbs0JdTtqXd3RwNA1XoDgzBj5mxFf1CXqtJnXJY1IrooAks_yfp75ZBK63AqKs59khRaXUQi31IWF547Rsqf5Yz5QWgJJDSdckZSfRx2MrnW1bCe-2FYbzUYrYvCtvMpemsAOisw3EloRpJyKmPR7wT61i1wcuTJSSbIM7xnH-2Ff-2BHXjMLZq2nPpeiic8SdBZ8Bog-2BHlQHlshMdE3rLhVZYZnggRR2GeacYcIchWMek1cok3dgBr-2BwhOSVe5PPWYYN3ouegR0udsARnZbB2FbpZ8sgk67rbiu5GYPYo2Y-2FttH-2Fg2AZhP9suxmSfJPpimNrOf7pi9S-2FFVICuiBP1pKfc80YX6kO9wju5cIiuFd3mcyA1imdleLRHKVbiP5dgCiNfvKFMRxjTUC2hdEEpff0p5iTqiFp6FnB8SUjqdUTqb-2FmzxISPP0EJI5vpOFbUiU4B21m7Vu0dJbiUco6SjnLIKkQkyxgccmAoyWr4cPgzDV8AOZtsaST6oeip3-2FA6De2XVvv7eV1XKuJEeB3ethpAqw-2FWeAHz9xh-2BLkjH27dQegpfJDI1NUgLcNtBVSGEvDn1SQvgTTsea77fZP3uMZzC-2FqKGvKBSjMDkNen9HsmjrtlkUfIX88V8-2BtqD8KM6HSNIK3-2FmvWb-2FCx64SWWTouGpdHTvXbfW-2Fe0s3jicThsvM6grz9-2FVOFedVXZGlL-2FxhZHrvXjhy0G7os9t2nZ-2FuN69Z7g-2BsKjjfNpNuyx1PKSuwZ5kFCKvBpc-2FAQRtJqUtLqpNljSNV7jsNdNZoKhP2dA7689dhJA-3D" target="_blank" style="text-decoration: none; mso-line-height-rule: exactly;"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/65dd49e13e1c07005710e49e/original.png?1709001185" width="22" height="16" alt="Youtube" title="Youtube" style="display: block; height: auto; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; max-width: 22px; outline: none !important; border-width: 0;" border="0"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td height="1" style="height: 1px; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/658c4a53d801fa006a520d3e/original.gif?1703692883" width="1" height="1" alt="" style="display: block; outline: none !important; border-width: 0;" border="0"></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </th>
                                                                      <th width="16" style="width: 16px;">&nbsp;</th>
                                                                      <th align="right" valign="middle">
                                                                        <table class="em_wrapper" align="right" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="right" valign="middle" style="font-size: 0px; line-height: 0px; mso-line-height-rule: exactly;"><a href="https://link.link.hellolingo.com/ls/click?upn=u001.w9icnLCsu-2Fo-2FR01n8BK1YHeQ56Fw7RlbqHU4Avn4C4DmqhWFCiwaUPk0A6-2FmDz4sLN13qKd8AK6-2F7vEh2IhNeg-3D-3DS9mt_yfp75ZBK63AqKs59khRaXUQi31IWF547Rsqf5Yz5QWgJJDSdckZSfRx2MrnW1bCe-2FYbzUYrYvCtvMpemsAOisw3EloRpJyKmPR7wT61i1wcuTJSSbIM7xnH-2Ff-2BHXjMLZq2nPpeiic8SdBZ8Bog-2BHlQHlshMdE3rLhVZYZnggRR2GeacYcIchWMek1cok3dgBr-2BwhOSVe5PPWYYN3ouegR0udsARnZbB2FbpZ8sgk67rbiu5GYPYo2Y-2FttH-2Fg2AZhP9suxmSfJPpimNrOf7pi9S-2FFVICuiBP1pKfc80YX6kO9wju5cIiuFd3mcyA1imdleLRHKVbiP5dgCiNfvKFMRxjTUC2hdEEpff0p5iTqiFp6FnB8SUjqdUTqb-2FmzxISPP0EJI5vpOFbUiU4B21m7Vu0dJbiUco6SjnLIKkQkyxgccmAoyWr4cPgzDV8AOZtsaST6oeip3-2FA6De2XVvv7eV1XKuJEeB3ethpAqw-2FWeAHz9xh-2BLkjH27dQegpfJDI1NUgLcNtBVSGEvDn1SQvgTTsea77fZP3uMZzC-2FqKGvKBSjMDkNen9HsmjrtlkUfIX88V8-2BtqD8KM6HSNIK3-2FmvYWPdNpQeVa3QE68dR-2BG5souWeG2E7dW7vsW9OBGIy72eo299WK9pDttikXeoJpw3E5Ku5fy57cMB1xQH81PiqlWZRS7lmxM5esz0w6DHvjHrCPolcSdr4Pr5j71o6W-2FVgXSmDnzgp-2B4U5XMtzwedcA-3D" target="_blank" style="text-decoration: none; mso-line-height-rule: exactly;"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/65c355f7b919e5006b30a9b8/original.png?1707300343" width="74" alt="Download on the App store" title="App store" style="display: block; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; max-width: 74px; outline: none !important; border-width: 0;" border="0"></a></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </th>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" style="padding-top: 48px; mso-line-height-rule: exactly;" class="em_ptop47">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                                      <tbody>
                                                        <tr>
                                                          <th class="em_clear" align="left" valign="top" width="280" style="width: 280px;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="em_defaultlink em_dm_txt_white" style="color: #B8B9B8; font-family: 'Matter',Arial,Sans-serif; font-size: 16px; font-weight: 400; letter-spacing: -0.28px; line-height: 19px; mso-line-height-rule: exactly;" align="left"> Phone</td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="em_defaultlink em_dm_txt_white" style="padding-bottom: 19px; padding-top: 0px; color: #F1EEE6; direction: ltr; font-family: 'Matter',Arial,Sans-serif; font-size: 16px; font-weight: 600; letter-spacing: -0.48px; line-height: 19px; mso-line-height-rule: exactly;" align="left"><a href="tel:8887647684" title="tel:8887647684" rel="noopener" style="text-decoration: none; color: #F1EEE6; mso-line-height-rule: exactly;">888 764 7684</a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="em_defaultlink em_dm_txt_white em_pbot30" style="color: #B8B9B8; font-family: 'Matter',Arial,Sans-serif; font-size: 16px; font-weight: 400; letter-spacing: -0.28px; line-height: 19px; padding-bottom: 48px; mso-line-height-rule: exactly;" align="left">9‌am –‌ 9‌pm Eastern Time<br>
                                                                    7 days a week</td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </th>
                                                          <th width="22" style="width: 22px;" class="em_hide">&nbsp;</th>
                                                          <th align="left" valign="top" class="em_clear">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="em_defaultlink em_dm_txt_white" style="color: #B8B9B8; font-family: 'Matter',Arial,Sans-serif; font-size: 16px; font-weight: 400; letter-spacing: -0.28px; line-height: 19px; mso-line-height-rule: exactly;" align="left">Live chat</td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="em_defaultlink em_dm_txt_white em_pbot23" style="color: #F1EEE6; font-family: 'Matter',Arial,Sans-serif; font-size: 16px; font-weight: 700; line-height: 19px; letter-spacing: -0.4px; padding-bottom: 19px; mso-line-height-rule: exactly;" align="left"><a href="https://link.link.hellolingo.com/ls/click?upn=u001.w9icnLCsu-2Fo-2FR01n8BK1YIR1tenBbdJOJ-2Bl0atLLI7y3cNplYG4doMKA6G5qQxNxI0Mq_yfp75ZBK63AqKs59khRaXUQi31IWF547Rsqf5Yz5QWgJJDSdckZSfRx2MrnW1bCe-2FYbzUYrYvCtvMpemsAOisw3EloRpJyKmPR7wT61i1wcuTJSSbIM7xnH-2Ff-2BHXjMLZq2nPpeiic8SdBZ8Bog-2BHlQHlshMdE3rLhVZYZnggRR2GeacYcIchWMek1cok3dgBr-2BwhOSVe5PPWYYN3ouegR0udsARnZbB2FbpZ8sgk67rbiu5GYPYo2Y-2FttH-2Fg2AZhP9suxmSfJPpimNrOf7pi9S-2FFVICuiBP1pKfc80YX6kO9wju5cIiuFd3mcyA1imdleLRHKVbiP5dgCiNfvKFMRxjTUC2hdEEpff0p5iTqiFp6FnB8SUjqdUTqb-2FmzxISPP0EJI5vpOFbUiU4B21m7Vu0dJbiUco6SjnLIKkQkyxgccmAoyWr4cPgzDV8AOZtsaST6oeip3-2FA6De2XVvv7eV1XKuJEeB3ethpAqw-2FWeAHz9xh-2BLkjH27dQegpfJDI1NUgLcNtBVSGEvDn1SQvgTTsea77fZP3uMZzC-2FqKGvKBSjMDkNen9HsmjrtlkUfIX88V8-2BtqD8KM6HSNIK3-2Fmvb60MfUJVW9iYD-2F93ajycKQ7zm9T8iFjT1AwHBA-2Fb3OK17IhVo8i3862XPoHoXTN5AAF83FTeeOoy8KckcU1M0jFX6ZCOU-2FxiCq3tTffLi3RynIlMK9htzlASizsiLds3N-2BeFUfWVRu86mLlSYdpZb4-3D" target="_blank" style="text-decoration: none; color: #F1EEE6; mso-line-height-rule: exactly;" rel="noopener">support.hellolingo.com</a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="em_defaultlink em_dm_txt_white" style="color: #B8B9B8; font-family: 'Matter',Arial,Sans-serif; font-size: 16px; font-weight: 400; letter-spacing: -0.28px; line-height: 19px; mso-line-height-rule: exactly;" align="left">Email</td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="em_defaultlink em_dm_txt_white em_pbot50" style="color: #F1EEE6; font-family: 'Matter',Arial,Sans-serif; font-size: 16px; font-weight: 600; line-height: 19px; letter-spacing: -0.3px; mso-line-height-rule: exactly;" align="left"><a href="mailto:lingosupport-us@hellolingo.com" style="text-decoration: none; color: #F1EEE6; mso-line-height-rule: exactly;" title="lingosupport-us@hellolingo.com" rel="noopener">lingosupport-us@hellolingo.com</a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </th>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td bgcolor="#222731" align="center" valign="top" class="em_dm_dark3" style="mso-line-height-rule: exactly;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                  <tr>
                                    <td align="center" valign="top" style="mso-line-height-rule: exactly; padding: 48px 37px 64px 40px;" class="em_pp1">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                        <tr>
                                          <td align="left" valign="bottom" class="em_ptop50" style="mso-line-height-rule: exactly;"><a href="#" target="_blank" style="text-decoration: none; mso-line-height-rule: exactly;"><img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/665716ebbb38581242328cbf/original.png?1716983531" width="138" style="max-width: 138px; display: block; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; outline: none !important; border-width: 0;" border="0" alt="Made by Abbott"></a></td>
                                        </tr>
                                        <tr>
                                          <td class="em_defaultlink em_dm_txt_white" align="left" valign="top" style="color: #B8B9B8; font-family: 'Matter',Arial,Sans-serif; font-size: 11px; font-weight: 400; line-height: 13px; padding-top: 23px; letter-spacing: -0.2px; mso-line-height-rule: exactly;">
                                            The Lingo Glucose System is intended for users 18 years and older not on insulin. It is not intended for diagnosis of diseases, including diabetes. <br>
                                            <br>
                                            Don't use if you have problematic hypoglycemia: The Lingo biosensor hasn't been designed for this population. Consult with your healthcare provider to discuss which Abbott product is right for you.  <br>
                                            <br>
                                            The Lingo program does not guarantee that everyone will achieve the same results as individual responses may vary. Consult your healthcare professional before making changes to your diet or exercise regimen or if you have an eating disorder or a history of eating disorders.<br>
                                            <br>
                                            If you would like to unsubscribe from our emails, please click <a href="#" target="_blank" style="text-decoration: underline; color: #B8B9B8; mso-line-height-rule: exactly;" rel="noopener">here</a>. For information about how we process data and monitor communications, please see the <a href="https://link.link.hellolingo.com/ls/click?upn=u001.w9icnLCsu-2Fo-2FR01n8BK1YH3kjGbCUhhvvhKSNIQ5tLU8lJRgeP4tLBZ060fQBaha8w1duo4iqvSOi7P-2B-2F-2Bwn4A-3D-3DBlTF_yfp75ZBK63AqKs59khRaXUQi31IWF547Rsqf5Yz5QWgJJDSdckZSfRx2MrnW1bCe-2FYbzUYrYvCtvMpemsAOisw3EloRpJyKmPR7wT61i1wcuTJSSbIM7xnH-2Ff-2BHXjMLZq2nPpeiic8SdBZ8Bog-2BHlQHlshMdE3rLhVZYZnggRR2GeacYcIchWMek1cok3dgBr-2BwhOSVe5PPWYYN3ouegR0udsARnZbB2FbpZ8sgk67rbiu5GYPYo2Y-2FttH-2Fg2AZhP9suxmSfJPpimNrOf7pi9S-2FFVICuiBP1pKfc80YX6kO9wju5cIiuFd3mcyA1imdleLRHKVbiP5dgCiNfvKFMRxjTUC2hdEEpff0p5iTqiFp6FnB8SUjqdUTqb-2FmzxISPP0EJI5vpOFbUiU4B21m7Vu0dJbiUco6SjnLIKkQkyxgccmAoyWr4cPgzDV8AOZtsaST6oeip3-2FA6De2XVvv7eV1XKuJEeB3ethpAqw-2FWeAHz9xh-2BLkjH27dQegpfJDI1NUgLcNtBVSGEvDn1SQvgTTsea77fZP3uMZzC-2FqKGvKBSjMDkNen9HsmjrtlkUfIX88V8-2BtqD8KM6HSNIK3-2FmvWNZwfkLDSCQ-2BrUS3sOxteJ7Ngy6SDxjgqSJRUnQCa-2BA50KkLNML-2By8P4E6wrvRtfYlRnXW5L3eqWfPguZZ5QzSu7kEZr6qkkJDkHr02fzloeq04bH8n2RdayqbwAu5BXnaed8PqOcPK9wewIgMWAHw-3D" target="_blank" style="text-decoration: underline; color: #B8B9B8; mso-line-height-rule: exactly;" rel="noopener">Lingo&nbsp;Privacy&nbsp;Notice</a>. Please do not reply to this email as this email address is not monitored. <br><br>
                                            © 2025 Abbott. All rights reserved. The biosensor housing, Lingo, and related marks are marks of the Abbott group of companies. Other marks are the property of their respective owners.<br><br>
                                            Abbott Diabetes Care Inc. 1360 South Loop Road, Alameda, CA 94502.
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr> <!--//Footer-->
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <img src="https://link.link.hellolingo.com/wf/open?upn=u001.eavjtWbsa36RRLtyZdvcTC2PrmpRmZLhO3JJqeSRy0xIKLZ-2BE31LcF2kaRqKZsgKwkSKXmq2O-2BWL3hUOE11qkhySeUb7bM5ji5cmJ0BaAy7gyeJZlkfW2cgwZkD95Wzv4eFlg-2Bi7Ffz58-2Fx4SrYOgj3ZP1dUjdzfSWGN9Gfvf3jFgH01BypGXPJIac4V3LqNgGF3iJQ29CjVSegGRp025WNQUwc3ktPMk8y52QqSoQMhmJ6jBeFPTnThJJbICRJvv6kvgcRHn3VZQhr24LOFrHKCjjEI0ez9qFvhki0LUyW2xC6wFAYofrNF2AZXQkc1GYOmhB5RDMpjpnvrC3Fd8J-2FTbizBszeOiv-2FsybU2lYbXMygi0Z3e5LenrrOsRpiKJ1KqEUeH19uoyRe2O-2F-2BYHS-2BbRYXcto4yIgigAJdakwIWQOHll-2Fpg9-2Blq606yikvluTVQ5blg6yLuRx20j2n05jtY52rHRoUIxGk05aIEDZkdq5jqcIUwn4hbNhmjbdG4ypkV1tuMcna9QU5BW1Bjjs9ZUuCnBcd6gVut-2BCJp8FoS0MYGXGHz1tPmx7-2B8GFLoUNP1rwUpV83lWcV6XR31-2Fg8kNn9m4RnOUzxlIuOzTmXJbVghsHhQJj-2Fow0pi47zqLQ0fUB4EhdP0CIJBZN0JvGi98oVwsCT9-2BD7TRsa4giLbLcnqq6m-2B-2FVeYlGUcBLVwqTEa5kz1iXPP4j9F0SdmI0ODWzMdKvXnF7e7-2FHj5ylo-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" />
  </body>
</html>